<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M000"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c3"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="phase"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="P_real"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="P_in"/>
<org.eventb.core.variable name="/" org.eventb.core.comment=" " org.eventb.core.identifier="P_est"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="operation"/>
<org.eventb.core.variable name="D" org.eventb.core.identifier="stop"/>
<org.eventb.core.variable name="N" org.eventb.core.identifier="connection"/>
<org.eventb.core.variable name="P" org.eventb.core.identifier="MAC_sen"/>
<org.eventb.core.variable name="R" org.eventb.core.identifier="MAC_contr"/>
<org.eventb.core.variable name="T" org.eventb.core.identifier="P_sen"/>
<org.eventb.core.variable name="V" org.eventb.core.identifier="in_MAC"/>
<org.eventb.core.event name="W" org.eventb.core.comment="    " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal9" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.comment=" " org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="P_real, P_est :∣ P_est'=P_real' ∧ P_est'∈S " org.eventb.core.comment=" " org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal6" org.eventb.core.assignment="P_in :∈I" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal20" org.eventb.core.assignment="operation ≔ normal" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal21" org.eventb.core.assignment="stop≔FALSE" org.eventb.core.label="act9"/>
<org.eventb.core.action name="internal22" org.eventb.core.assignment="connection ≔ FALSE" org.eventb.core.label="act10"/>
<org.eventb.core.action name="internal25" org.eventb.core.assignment="P_sen ≔null↦1" org.eventb.core.label="act13"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="in_MAC :∈ℕ1 " org.eventb.core.label="act14"/>
<org.eventb.core.action name="internal10" org.eventb.core.assignment="MAC_sen :∈ I→ ℕ1" org.eventb.core.label="act11"/>
<org.eventb.core.action name="internal11" org.eventb.core.assignment="MAC_contr :∈ I→ ℕ1" org.eventb.core.label="act12"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="Pphase ≔ 1" org.eventb.core.label="act15"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="m1 ≔null↦0 " org.eventb.core.comment=" " org.eventb.core.label="act16"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m2 ≔null↦0  " org.eventb.core.comment=" " org.eventb.core.label="act17"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="m3 ≔null↦0  " org.eventb.core.comment=" " org.eventb.core.label="act18"/>
<org.eventb.core.witness name="internal13" org.eventb.core.label="MAC_sensor'" org.eventb.core.predicate="MAC_sensor'=MAC_sen'"/>
<org.eventb.core.witness name="internal14" org.eventb.core.comment=" " org.eventb.core.label="MAC_controller'" org.eventb.core.predicate="MAC_controller'=MAC_contr'"/>
<org.eventb.core.action name="internal15" org.eventb.core.assignment="authen_sensor ≔ FALSE" org.eventb.core.label="act19"/>
<org.eventb.core.action name="internal16" org.eventb.core.assignment="authen_controller ≔ FALSE" org.eventb.core.label="act20"/>
<org.eventb.core.action name="internal19" org.eventb.core.assignment="r1 ≔ null↦0" org.eventb.core.comment=" " org.eventb.core.label="act23"/>
<org.eventb.core.action name="internal1:" org.eventb.core.assignment="r2 ≔ null↦0" org.eventb.core.label="act24"/>
<org.eventb.core.action name="internal1;" org.eventb.core.assignment="r3 ≔ null↦0" org.eventb.core.label="act25"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.comment="  " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Changes">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Changes"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.comment="  " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Measuring">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Measuring"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=measuring"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔int" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="m"/>
<org.eventb.core.action name="." org.eventb.core.assignment="P_sen≔m↦MAC_sen(m)" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="9" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈I"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Int">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Int"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="i1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="i1∈I×ℕ1 ∧ value∈I ∧ int_check∈BOOL "/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="phase, P_in:∣ &#13;&#10;(int_check=TRUE ⇒phase'=res) ∧&#13;&#10;(int_check=FALSE ⇒phase'=detection) ∧&#13;&#10;P_in'∈I ∧&#13;&#10;(phase'=res⇒P_in'=(value))" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="value"/>
<org.eventb.core.parameter name="/" org.eventb.core.identifier="int_check"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="dom({i1})={value}"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="ran({i1})={MAC_contr(value)}⇔int_check=TRUE"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="in_MAC :∣ in_MAC'∈ran({i1})" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Res">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Res"/>
</org.eventb.core.event>
<org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Estimation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Estimation"/>
</org.eventb.core.event>
<org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Detection"/>
</org.eventb.core.event>
<org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Continue">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Continue"/>
</org.eventb.core.event>
<org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Connection set up">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Connection set up"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="connection≔TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.witness name=")" org.eventb.core.label="MAC_sensor'" org.eventb.core.predicate="MAC_sensor'=MAC_sen"/>
<org.eventb.core.witness name="*" org.eventb.core.label="MAC_controller'" org.eventb.core.predicate="MAC_controller'=MAC_contr"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="authen_sensor=TRUE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate=" authen_controller=TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Message 1">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Pphase=1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Pphase≔2" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="m1≔m↦0 " org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="m∈I "/>
</org.eventb.core.event>
<org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Pphase=2"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I×ℕ1 ∧ R2∈I ∧ R1∈I"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="{R1}=dom({in})"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="R1"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="MAC_F"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="MAC_F=MAC_funcs(R1↦R2↦K_preShared)"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="R2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="MAC_contr≔MAC_F" org.eventb.core.label="act1"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="m2≔R2↦MAC_F(R2)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="Pphase≔3" org.eventb.core.label="act3"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="r1≔in" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 3">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="R1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="MAC_F"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="Pphase=3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="Pphase≔4" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I×ℕ"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="R2"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="R2∈dom({in})"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="R1∈dom({m1})"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="MAC_F=MAC_funcs(R1↦R2↦K_preShared)"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="MAC_sen≔MAC_F" org.eventb.core.label="act2"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="authen_controller, m3:∣( MAC_F(R2)∈ ran({in}) ⇔authen_controller'=TRUE) ∧&#13;&#10;(authen_controller'=TRUE⇒ m3' = m↦MAC_F(m) )∧&#13;&#10;(authen_controller'=FALSE⇒ m3' = null↦0) " org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="5" org.eventb.core.comment=" " org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="6" org.eventb.core.label="grd7" org.eventb.core.predicate="m∈I"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="r2≔in" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controller decision">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Pphase=4"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I×ℕ1 "/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="authen_controller=TRUE"/>
<org.eventb.core.action name="," org.eventb.core.assignment="authen_sensor:∣ ran({in})=MAC_contr[dom({in})]⇔authen_sensor'=TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="Pphase≔5" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="r3≔in" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="d" org.eventb.core.identifier="Pphase"/>
<org.eventb.core.invariant name="e" org.eventb.core.label="inv1" org.eventb.core.predicate="Pphase ∈ {1,2,3,4,5}"/>
<org.eventb.core.variable name="f" org.eventb.core.identifier="m1"/>
<org.eventb.core.invariant name="g" org.eventb.core.label="inv2" org.eventb.core.predicate="m1 ∈I ×ℕ "/>
<org.eventb.core.variable name="h" org.eventb.core.identifier="m2"/>
<org.eventb.core.invariant name="i" org.eventb.core.label="inv26" org.eventb.core.predicate="m2 ∈I ×ℕ "/>
<org.eventb.core.variable name="j" org.eventb.core.identifier="m3"/>
<org.eventb.core.invariant name="k" org.eventb.core.label="inv4" org.eventb.core.predicate="m3 ∈ I×ℕ "/>
<org.eventb.core.invariant name="m" org.eventb.core.label="inv6" org.eventb.core.predicate="MAC_contr∈I→ℕ1"/>
<org.eventb.core.invariant name="n" org.eventb.core.label="inv7" org.eventb.core.predicate="MAC_sen∈I→ℕ1"/>
<org.eventb.core.invariant name="o" org.eventb.core.label="inv8" org.eventb.core.predicate="connection=TRUE⇒ MAC_sensor= MAC_sen ∧ MAC_controller=MAC_contr"/>
<org.eventb.core.variable name="p" org.eventb.core.identifier="authen_sensor"/>
<org.eventb.core.invariant name="q" org.eventb.core.label="inv9" org.eventb.core.predicate="authen_sensor ∈ BOOL"/>
<org.eventb.core.variable name="r" org.eventb.core.identifier="authen_controller"/>
<org.eventb.core.invariant name="s" org.eventb.core.label="inv10" org.eventb.core.predicate="authen_controller ∈ BOOL"/>
<org.eventb.core.event name="t" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Authen reset">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Pphase=5⇒authen_sensor=FALSE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Pphase=4⇒authen_controller=FALSE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Pphase≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="authen_controller≔FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="authen_sensor≔FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="u" org.eventb.core.label="inv11" org.eventb.core.predicate="connection=TRUE⇒(authen_sensor=TRUE ∧ authen_controller=TRUE ∧ Pphase=5 )"/>
<org.eventb.core.invariant name="v" org.eventb.core.label="inv12" org.eventb.core.predicate="authen_sensor=TRUE ∧ authen_controller=TRUE⇒ Pphase=5"/>
<org.eventb.core.invariant name="w" org.eventb.core.label="inv13" org.eventb.core.predicate="Pphase∈{1,2,3,4}  ⇒authen_sensor=FALSE"/>
<org.eventb.core.variable name="''" org.eventb.core.identifier="r1"/>
<org.eventb.core.invariant name="'(" org.eventb.core.label="inv19" org.eventb.core.predicate="r1 ∈I×ℕ "/>
<org.eventb.core.variable name="')" org.eventb.core.identifier="r2"/>
<org.eventb.core.invariant name="'*" org.eventb.core.label="inv20" org.eventb.core.predicate="r2 ∈ I×ℕ "/>
<org.eventb.core.variable name="'+" org.eventb.core.identifier="r3"/>
<org.eventb.core.invariant name="'," org.eventb.core.label="inv21" org.eventb.core.predicate="r3 ∈ I×ℕ "/>
<org.eventb.core.invariant name="'-" org.eventb.core.label="inv22" org.eventb.core.predicate="Pphase∈{3,4,5} ⇒{MAC_contr}=MAC_funcs[dom({r1})×dom({m2})×{K_preShared}]"/>
<org.eventb.core.invariant name="'." org.eventb.core.label="inv23" org.eventb.core.predicate="Pphase∈{4,5}  ⇒{MAC_sen}=MAC_funcs[dom({m1})×dom({r2})×{K_preShared}]"/>
<org.eventb.core.invariant name="'/" org.eventb.core.comment=" " org.eventb.core.label="inv24" org.eventb.core.predicate="(Pphase∈{4,5} ∧ r1=m1 ∧ r2=m2  )⇒(MAC_sen=MAC_contr ∧ authen_controller=TRUE)"/>
<org.eventb.core.invariant name="'0" org.eventb.core.label="inv27" org.eventb.core.predicate="(Pphase∈{5} ∧ r1=m1 ∧ r2=m2 ∧ r3=m3) ⇒(MAC_sen=MAC_contr ∧ authen_sensor =TRUE)"/>
<org.eventb.core.invariant name="'1" org.eventb.core.label="inv28" org.eventb.core.predicate="Pphase∈{3,4,5}⇒(∀x,y,z· x↦y=m2 ∧ z∈dom({r1})⇒(y=MAC_funcs(z↦x↦K_preShared)(x)))"/>
<org.eventb.core.invariant name="'2" org.eventb.core.label="inv29" org.eventb.core.predicate="Pphase∈{4,5}∧authen_controller=TRUE ⇒(∀x,y·x↦y=m3⇒(y=MAC_sen(x)))"/>
</org.eventb.core.machineFile>
