<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="S">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(phases,{res},{int},{changes},{est},{detection},{measuring},{continue}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(operation,{normal},{abnormal}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p26,p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prIdent name="r" org.eventb.core.type="S"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬res=int">
<org.eventb.core.prIdent name="int" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.prIdent name="res" org.eventb.core.type="phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(phases,{res},{int},{changes},{est},{detection},{measuring},{continue})">
<org.eventb.core.prIdent name="changes" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="continue" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="detection" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="est" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="int" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.prIdent name="res" org.eventb.core.type="phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬changes=est">
<org.eventb.core.prIdent name="changes" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="est" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬res=est">
<org.eventb.core.prIdent name="est" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.prIdent name="res" org.eventb.core.type="phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬S=(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬measuring=continue">
<org.eventb.core.prIdent name="continue" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="r∈dom(C)">
<org.eventb.core.prIdent name="r" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂S·r∈dom(C)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬est=detection">
<org.eventb.core.prIdent name="detection" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="est" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="(∀r⦂S·r∈dom(C))∧C∈S ⇸ ℙ(S)"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="C∈S ⇸ ℙ(S)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂S·r∈S⇒r∈dom(C)∧C∈S ⇸ ℙ(S)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬changes=measuring">
<org.eventb.core.prIdent name="changes" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬changes=continue">
<org.eventb.core.prIdent name="changes" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="continue" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬res=measuring">
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.prIdent name="res" org.eventb.core.type="phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬res=continue">
<org.eventb.core.prIdent name="continue" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.prIdent name="res" org.eventb.core.type="phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬normal=abnormal">
<org.eventb.core.prIdent name="abnormal" org.eventb.core.type="operation"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="operation"/>
<org.eventb.core.prIdent name="operation" org.eventb.core.type="ℙ(operation)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬int=changes">
<org.eventb.core.prIdent name="changes" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="int" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="partition(operation,{normal},{abnormal})">
<org.eventb.core.prIdent name="abnormal" org.eventb.core.type="operation"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="operation"/>
<org.eventb.core.prIdent name="operation" org.eventb.core.type="ℙ(operation)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬res=detection">
<org.eventb.core.prIdent name="detection" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.prIdent name="res" org.eventb.core.type="phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="r∈S">
<org.eventb.core.prIdent name="r" org.eventb.core.type="S"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="C∈S → ℙ1(S)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="phases={res,int,changes,est,detection,measuring,continue}">
<org.eventb.core.prIdent name="changes" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="continue" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="detection" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="est" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="int" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.prIdent name="res" org.eventb.core.type="phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬int=detection">
<org.eventb.core.prIdent name="detection" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="int" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬int=continue">
<org.eventb.core.prIdent name="continue" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="int" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬detection=measuring">
<org.eventb.core.prIdent name="detection" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬changes=detection">
<org.eventb.core.prIdent name="changes" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="detection" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="operation={normal,abnormal}">
<org.eventb.core.prIdent name="abnormal" org.eventb.core.type="operation"/>
<org.eventb.core.prIdent name="normal" org.eventb.core.type="operation"/>
<org.eventb.core.prIdent name="operation" org.eventb.core.type="ℙ(operation)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂S·⊤⇒r∈dom(C)∧C∈S ⇸ ℙ(S)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="S≠(∅ ⦂ ℙ(S))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬res=changes">
<org.eventb.core.prIdent name="changes" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.prIdent name="res" org.eventb.core.type="phases"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬int=measuring">
<org.eventb.core.prIdent name="int" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬detection=continue">
<org.eventb.core.prIdent name="continue" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="detection" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬int=est">
<org.eventb.core.prIdent name="est" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="int" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬est=measuring">
<org.eventb.core.prIdent name="est" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="measuring" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬est=continue">
<org.eventb.core.prIdent name="continue" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="est" org.eventb.core.type="phases"/>
<org.eventb.core.prIdent name="phases" org.eventb.core.type="ℙ(phases)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="S"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
