<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="phases"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="res"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="int"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="changes"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="est"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="detection"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="measuring"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm1" org.eventb.core.predicate="partition(phases, {res}, {int}, {changes}, {est}, {detection}, {measuring}, {continue})"/>
<org.eventb.core.carrierSet name="/" org.eventb.core.identifier="operations"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="normal"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.identifier="abnormal"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(operations, {normal}, {abnormal})"/>
<org.eventb.core.carrierSet name="5" org.eventb.core.identifier="T_status"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm4" org.eventb.core.predicate="S≠∅"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="8" org.eventb.core.identifier="continue"/>
<org.eventb.core.carrierSet name="9" org.eventb.core.identifier="S"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=":" org.eventb.core.identifier="C"/>
<org.eventb.core.axiom name=";" org.eventb.core.label="axm5" org.eventb.core.predicate="C∈ (S) → ℙ1(S)"/>
<org.eventb.core.axiom name="=" org.eventb.core.label="axm6" org.eventb.core.predicate="∀r·r∈S⇒r∈C(r)"/>
<org.eventb.core.carrierSet name="&gt;" org.eventb.core.identifier="I"/>
<org.eventb.core.axiom name="?" org.eventb.core.label="axm7" org.eventb.core.predicate="I≠∅"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="@" org.eventb.core.identifier="null"/>
<org.eventb.core.axiom name="A" org.eventb.core.label="axm8" org.eventb.core.predicate="null∈I"/>
</org.eventb.core.contextFile>
