<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment=" " org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.comment=" " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.comment=" " org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="P_real, P_est :∣ P_est'=P_real' ∧ P_est'∈S" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="operation ≔ normal" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="in_int ≔ TRUE" org.eventb.core.comment=" " org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="stop≔ FALSE" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="phase"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="phase ∈ phases"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="P_real"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="P_real ∈ S            "/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="P_est"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="P_est ∈ S"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="operation"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv5" org.eventb.core.predicate="operation ∈ operations"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="in_int"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv6" org.eventb.core.predicate="in_int ∈ BOOL"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Changes">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=changes"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="phase≔measuring" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="P_real:∈S" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="stop= FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Measuring">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=measuring"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔int" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Int">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="integrity"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="integrity∈BOOL"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="phase:∣ &#13;&#10;phase'∈{detection, res} &#13;&#10;&#13;&#10;" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="in_int≔integrity" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Res">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=res"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="phase:∣ &#13;&#10;phase'∈{detection, est} &#13;&#10;" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Estimation">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=est"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔continue" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="P_est:∣ &#13;&#10;(in_int=TRUE ⇒ &#13;&#10;P_est'∈C(P_real)) ∧ P_est'∈S" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Detection">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=detection"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔changes" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="operation≔abnormal" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv7" org.eventb.core.predicate="(phase=continue ∧ in_int=TRUE) ⇒&#13;&#10;P_est∈C(P_real)"/>
<org.eventb.core.variable name="C" org.eventb.core.identifier="stop"/>
<org.eventb.core.invariant name="D" org.eventb.core.label="inv9" org.eventb.core.predicate="stop∈BOOL"/>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Continue">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=continue"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔changes" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈BOOL "/>
<org.eventb.core.action name="*" org.eventb.core.assignment="stop≔c" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="P_est∈C(P_real)⇔c=FALSE"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="F" org.eventb.core.label="inv10" org.eventb.core.predicate="stop=TRUE⇒P_est∉C(P_real)"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv11" org.eventb.core.predicate="stop=TRUE⇒phase=changes"/>
<org.eventb.core.invariant name="H" org.eventb.core.label="inv12" org.eventb.core.predicate="operation≠normal⇒ phase=changes"/>
<org.eventb.core.invariant name="I" org.eventb.core.label="inv13" org.eventb.core.predicate="stop=FALSE ∧phase=changes ∧ operation=normal⇒ P_est∈C(P_real)"/>
</org.eventb.core.machineFile>
