<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.seesContext name="(" org.eventb.core.target="c2"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="phase"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="P_real"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="P_in"/>
<org.eventb.core.variable name="/" org.eventb.core.comment=" " org.eventb.core.identifier="P_est"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="operation"/>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal4" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.comment=" " org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="P_real, P_est :∣ P_est'=P_real' ∧ P_est'∈S " org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal6" org.eventb.core.assignment="P_in :∈I" org.eventb.core.label="act3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="operation ≔ normal" org.eventb.core.label="act5"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="P_sen1 :∈I" org.eventb.core.label="act8"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="stop≔FALSE" org.eventb.core.label="act9"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Changes">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Changes"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Measuring">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Measuring"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=measuring"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔int" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="P_sen1≔m" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name=";" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="=" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈I "/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Int">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Int"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="i"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈I"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="phase, P_in:∣ &#13;&#10;phase'∈{detection, res} ∧&#13;&#10;P_in'∈I ∧&#13;&#10;(phase'=res⇒P_in'=(i))" org.eventb.core.label="act1"/>
<org.eventb.core.witness name="/" org.eventb.core.label="integrity" org.eventb.core.predicate="integrity=bool(i=P_sen1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Res">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Res"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=res"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="r∈BOOL"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="phase, P_in:∣ &#13;&#10;(r=TRUE ⇒phase'=est) ∧&#13;&#10;(r=FALSE ⇒phase'=detection) ∧&#13;&#10;(phase'=est⇒P_in'=P_in) ∧&#13;&#10;P_in∈I " org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="r=reasonable(P_est↦P_in)"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Estimation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Estimation"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=est"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔continue" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="P_est≔estimation(P_est↦P_in)" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Detection"/>
</org.eventb.core.event>
<org.eventb.core.variable name=";" org.eventb.core.identifier="P_sen1"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv1" org.eventb.core.predicate="P_sen1 ∈ I"/>
<org.eventb.core.invariant name="N" org.eventb.core.label="inv11" org.eventb.core.predicate="P_in ∈I"/>
<org.eventb.core.invariant name="&gt;" org.eventb.core.label="inv2" org.eventb.core.predicate="(phase=est ∨ phase=res) ⇒(P_in=P_sen1⇔in_int=TRUE)"/>
<org.eventb.core.invariant name="?" org.eventb.core.label="inv3" org.eventb.core.predicate="phase=est  ⇒reasonable(P_est↦P_in)=TRUE  "/>
<org.eventb.core.invariant name="B" org.eventb.core.label="inv4" org.eventb.core.predicate="phase=int⇒reasonable(P_est↦P_sen1)=TRUE"/>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Continue">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Continue"/>
</org.eventb.core.event>
<org.eventb.core.variable name="D" org.eventb.core.identifier="stop"/>
<org.eventb.core.invariant name="M" org.eventb.core.label="inv5" org.eventb.core.predicate="(phase=continue ∧ P_sen1=P_in)⇒ P_est ∈ C(P_real)"/>
<org.eventb.core.refinesMachine name="O" org.eventb.core.target="M0"/>
</org.eventb.core.machineFile>
