<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Moving Block2/c3.bcc" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(phases,{res},{int},{changes},{est},{detection},{measuring},{continue})" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(operations,{normal},{abnormal})" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="C∈S → ℙ1(S)" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="∀r⦂S·r∈S⇒r∈C(r)" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="I≠(∅ ⦂ ℙ(I))" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="null∈I" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#:" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.scCarrierSet name="I" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#&gt;" org.eventb.core.type="ℙ(I)"/>
<org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#9" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="res" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="measuring" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="est" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="abnormal" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#1" org.eventb.core.type="operations"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="detection" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="continue" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="phases"/>
<org.eventb.core.scCarrierSet name="phases" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.scCarrierSet name="T_status" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(T_status)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="null" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#@" org.eventb.core.type="I"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="changes" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="normal" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#0" org.eventb.core.type="operations"/>
<org.eventb.core.scCarrierSet name="operations" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(operations)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="int" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="phases"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block2/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="reasonable∈S × I → BOOL" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="ran(reasonable)=BOOL" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="estimation∈S × I → S" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="reasonable" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#(" org.eventb.core.type="ℙ(S×I×BOOL)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="estimation" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#+" org.eventb.core.type="ℙ(S×I×S)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block2/c2.bcc|org.eventb.core.scContextFile#c2" org.eventb.core.source="/Moving Block2/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm1" org.eventb.core.predicate="K_preShared∈ℕ1" org.eventb.core.source="/Moving Block2/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c4" org.eventb.core.label="axm2" org.eventb.core.predicate="MAC_funcs∈I × I × ℕ1 → (I → ℕ1)" org.eventb.core.source="/Moving Block2/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MAC_funcs" org.eventb.core.source="/Moving Block2/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#*" org.eventb.core.type="ℙ(I×I×ℤ×ℙ(I×ℤ))"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="K_preShared" org.eventb.core.source="/Moving Block2/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈phases" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="P_real∈S" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv4" org.eventb.core.predicate="P_est∈S" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv5" org.eventb.core.predicate="operation∈operations" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv6" org.eventb.core.predicate="in_int∈BOOL" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=continue∧in_int=TRUE⇒P_est∈C(P_real)" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv9" org.eventb.core.predicate="stop∈BOOL" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv10" org.eventb.core.predicate="stop=TRUE⇒P_est∉C(P_real)" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv11" org.eventb.core.predicate="stop=TRUE⇒phase=changes" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv12" org.eventb.core.predicate="operation≠normal⇒phase=changes" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv13" org.eventb.core.predicate="stop=FALSE∧phase=changes∧operation=normal⇒P_est∈C(P_real)" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv1" org.eventb.core.predicate="P_sen1∈I" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv11" org.eventb.core.predicate="P_in∈I" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv2" org.eventb.core.predicate="phase=est∨phase=res⇒(P_in=P_sen1⇔in_int=TRUE)" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv3" org.eventb.core.predicate="phase=est⇒reasonable(P_est ↦ P_in)=TRUE" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv4" org.eventb.core.predicate="phase=int⇒reasonable(P_est ↦ P_sen1)=TRUE" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv10" org.eventb.core.predicate="phase=continue∧P_sen1=P_in⇒P_est∈C(P_real)" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv1" org.eventb.core.predicate="connection∈BOOL" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv2" org.eventb.core.predicate="MAC_sensor∈I → ℕ1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv3" org.eventb.core.predicate="MAC_controller∈I → ℕ1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv4" org.eventb.core.predicate="P_sen∈I × ℕ1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv5" org.eventb.core.predicate="in_MAC∈ℕ1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv6" org.eventb.core.predicate="{P_sen1}=dom({P_sen})" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=res∨phase=est⇒MAC_controller(P_in)=in_MAC" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv8" org.eventb.core.predicate="connection=FALSE⇒phase=changes" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv1" org.eventb.core.predicate="Pphase∈{1,2,3,4,5}" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv2" org.eventb.core.predicate="m1∈I × ℕ" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv3" org.eventb.core.predicate="m2∈I × ℕ" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#i" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv4" org.eventb.core.predicate="m3∈I × ℕ" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv6" org.eventb.core.predicate="MAC_contr∈I → ℕ1" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#m" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv7" org.eventb.core.predicate="MAC_sen∈I → ℕ1" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#n" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv8" org.eventb.core.predicate="connection=TRUE⇒MAC_sensor=MAC_sen∧MAC_controller=MAC_contr" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#o" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cI" org.eventb.core.label="inv9" org.eventb.core.predicate="authen_sensor∈BOOL" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cJ" org.eventb.core.label="inv10" org.eventb.core.predicate="authen_controller∈BOOL" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#s" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cK" org.eventb.core.label="inv11" org.eventb.core.predicate="connection=TRUE⇒authen_sensor=TRUE∧authen_controller=TRUE∧Pphase=5" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#u" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cL" org.eventb.core.label="inv12" org.eventb.core.predicate="authen_sensor=TRUE∧authen_controller=TRUE⇒Pphase=5" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#v" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cM" org.eventb.core.label="inv13" org.eventb.core.predicate="Pphase∈{1,2,3,4}⇒authen_sensor=FALSE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cN" org.eventb.core.label="inv19" org.eventb.core.predicate="r1∈I × ℕ" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'(" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cO" org.eventb.core.label="inv20" org.eventb.core.predicate="r2∈I × ℕ" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cP" org.eventb.core.label="inv21" org.eventb.core.predicate="r3∈I × ℕ" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cQ" org.eventb.core.label="inv22" org.eventb.core.predicate="Pphase∈{3,4,5}⇒{MAC_contr}=MAC_funcs[dom({r1}) × dom({m2}) × {K_preShared}]" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cR" org.eventb.core.label="inv23" org.eventb.core.predicate="Pphase∈{4,5}⇒{MAC_sen}=MAC_funcs[dom({m1}) × dom({r2}) × {K_preShared}]" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cS" org.eventb.core.label="inv24" org.eventb.core.predicate="Pphase∈{4,5}∧r1=m1∧r2=m2⇒MAC_sen=MAC_contr∧authen_controller=TRUE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cT" org.eventb.core.label="inv25" org.eventb.core.predicate="Pphase∈{5}∧r1=m1∧r2=m2∧r3=m3⇒MAC_sen=MAC_contr∧authen_sensor=TRUE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cU" org.eventb.core.label="inv1" org.eventb.core.predicate="K_1⊆I × ℕ" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.invariant#';" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cV" org.eventb.core.label="inv2" org.eventb.core.predicate="K_2⊆I × ℕ" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.invariant#'&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cW" org.eventb.core.label="inv3" org.eventb.core.predicate="tamper_1∈BOOL" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.invariant#'A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cX" org.eventb.core.label="inv4" org.eventb.core.predicate="tamper_2∈BOOL" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.invariant#'C" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cY" org.eventb.core.label="inv5" org.eventb.core.predicate="MAC_tampering∈I → ℙ1(ℕ1)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.invariant#'E" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cZ" org.eventb.core.label="inv6" org.eventb.core.predicate="tamper_1=FALSE∧phase=continue⇒P_est∈C(P_real)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.invariant#'F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c[" org.eventb.core.label="inv7" org.eventb.core.predicate="tamper_2=FALSE∧Pphase=5⇒MAC_sen=MAC_contr∧authen_sensor=TRUE∧authen_controller=TRUE" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.invariant#'G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c\" org.eventb.core.label="inv8" org.eventb.core.predicate="tamper_1=TRUE∧phase=continue⇒P_est∈C(P_real)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.invariant#'H" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="stop" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#D" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="tamper_2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#'B" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="tamper_1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#'@" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="in_int" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="MAC_sen" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#P" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scVariable name="P_real" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#+" org.eventb.core.type="S"/>
<org.eventb.core.scVariable name="in_MAC" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#V" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="P_sen1" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#;" org.eventb.core.type="I"/>
<org.eventb.core.scVariable name="authen_controller" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#r" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="MAC_contr" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#R" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scVariable name="MAC_tampering" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#'D" org.eventb.core.type="ℙ(I×ℙ(ℤ))"/>
<org.eventb.core.scVariable name="authen_sensor" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#p" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="K_1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#':" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scVariable name="K_2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#'=" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scVariable name="m1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#f" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scVariable name="m2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#h" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scVariable name="m3" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#j" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scVariable name="P_est" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#\/" org.eventb.core.type="S"/>
<org.eventb.core.scVariable name="Pphase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#d" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="MAC_controller" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#R" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scVariable name="r1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#''" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scVariable name="r2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#')" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scVariable name="r3" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#'+" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scVariable name="MAC_sensor" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#P" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scVariable name="operation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#1" org.eventb.core.type="operations"/>
<org.eventb.core.scVariable name="connection" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#N" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#)" org.eventb.core.type="phases"/>
<org.eventb.core.scVariable name="P_in" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#-" org.eventb.core.type="I"/>
<org.eventb.core.scVariable name="P_sen" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.variable#T" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scEvent name="authen_controlles" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#',">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controlles" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#',"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal9"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="P_real,P_est :∣ P_est'=P_real'∧P_est'∈S" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal5"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="P_in :∈ I" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal6"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="operation ≔ normal" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal20"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="stop ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal21"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="connection ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal22"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="P_sen ≔ null ↦ 1" org.eventb.core.label="act13" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal25"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="in_MAC :∈ ℕ1" org.eventb.core.label="act14" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="MAC_sen :∈ I → ℕ1" org.eventb.core.label="act11" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal10"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="MAC_contr :∈ I → ℕ1" org.eventb.core.label="act12" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal11"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="Pphase ≔ 1" org.eventb.core.label="act15" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="m1 ≔ null ↦ 0" org.eventb.core.label="act16" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#("/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="m2 ≔ null ↦ 0" org.eventb.core.label="act17" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="m3 ≔ null ↦ 0" org.eventb.core.label="act18" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="authen_sensor ≔ FALSE" org.eventb.core.label="act19" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal15"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="authen_controller ≔ FALSE" org.eventb.core.label="act20" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal16"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="r1 ≔ null ↦ 0" org.eventb.core.label="act23" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal19"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="r2 ≔ null ↦ 0" org.eventb.core.label="act24" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal1:"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="r3 ≔ null ↦ 0" org.eventb.core.label="act25" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal1;"/>
<org.eventb.core.scAction name=";" org.eventb.core.assignment="K_1 ≔ ∅ ⦂ ℙ(I×ℤ)" org.eventb.core.label="act26" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#',|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="=" org.eventb.core.assignment="K_2 ≔ ∅ ⦂ ℙ(I×ℤ)" org.eventb.core.label="act27" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#',|org.eventb.core.action#("/>
<org.eventb.core.scAction name="&gt;" org.eventb.core.assignment="tamper_1 ≔ FALSE" org.eventb.core.label="act28" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#',|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="?" org.eventb.core.assignment="tamper_2 ≔ FALSE" org.eventb.core.label="act29" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#',|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="@" org.eventb.core.assignment="MAC_tampering ≔ I × {ℕ1}" org.eventb.core.label="act30" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#',|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controllet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Changes" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controllet" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=changes" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="stop=FALSE" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="connection=TRUE" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="phase ≔ measuring" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="P_real :∈ S" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controlleu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Measuring" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controlleu" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=measuring" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈I" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.|org.eventb.core.parameter#)" org.eventb.core.type="I"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="phase ≔ int" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="P_sen ≔ m ↦ MAC_sen(m)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.|org.eventb.core.action#."/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="K_2 ≔ K_2∪{m ↦ MAC_sen(m)}" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="MAC_tampering ≔ ({m} ⩤ MAC_tampering)∪{m ↦ {MAC_sen(m)}}" org.eventb.core.label="act4" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'.|org.eventb.core.action#internal2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controllev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Int" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controllev" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i1∈I × ℕ1∧value∈I∧int_check∈BOOL" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dom({i1})={value}" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="ran({i1})={MAC_contr(value)}⇔int_check=TRUE" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd10" org.eventb.core.predicate="tamper∈I" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="tamper_2=FALSE⇒i1=P_sen" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="tamper_2=TRUE⇒i1∈{tamper} × MAC_tampering(tamper)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tamper" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.parameter#6" org.eventb.core.type="I"/>
<org.eventb.core.scParameter name="i1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.parameter#'" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scParameter name="value" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.parameter#." org.eventb.core.type="I"/>
<org.eventb.core.scParameter name="int_check" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.parameter#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="int_checl" org.eventb.core.assignment="phase,P_in :∣ (int_check=TRUE⇒phase'=res)∧(int_check=FALSE⇒phase'=detection)∧P_in'∈I∧(phase'=res⇒P_in'=value)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="int_checm" org.eventb.core.assignment="in_MAC :∣ in_MAC'∈ran({i1})" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'\/|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controllew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Res" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controllew" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=res" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈BOOL" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="r=reasonable(P_est ↦ P_in)" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="phase,P_in :∣ (r=TRUE⇒phase'=est)∧(r=FALSE⇒phase'=detection)∧(phase'=est⇒P_in'=P_in)∧P_in∈I" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controllex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Estimation" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controllex" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=est" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="phase ≔ continue" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="P_est ≔ estimation(P_est ↦ P_in)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controlley" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controlley" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=detection" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="operation ≔ abnormal" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controllez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Continue" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controllez" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=continue" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈BOOL" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P_est∈C(P_real)⇔c=FALSE" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#("/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="stop ≔ c" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controlle{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Connection set up" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controlle{" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="authen_sensor=TRUE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="authen_controller=TRUE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="connection ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controlle|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Message 1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controlle\|" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Pphase=1" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="m∈I" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="Pphase ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="m1 ≔ m ↦ 0" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.parameter#+" org.eventb.core.type="I"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="K_1 ≔ K_1∪{m ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controlle}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controlle}" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Pphase=2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I × ℕ1∧R2∈I∧R1∈I" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="{R1}=dom({in})" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="MAC_F=MAC_funcs(R1 ↦ R2 ↦ K_preShared)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="tamper_1=FALSE⇒in=m1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="tamper_1=TRUE⇒in∈I × MAC_tampering(R1)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="R2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.parameter#." org.eventb.core.type="I"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.parameter#(" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scParameter name="MAC_F" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.parameter#," org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scParameter name="R1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.parameter#+" org.eventb.core.type="I"/>
<org.eventb.core.scAction name="MAC_G" org.eventb.core.assignment="MAC_contr ≔ MAC_F" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="MAC_H" org.eventb.core.assignment="m2 ≔ R2 ↦ MAC_F(R2)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="MAC_I" org.eventb.core.assignment="Pphase ≔ 3" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="MAC_J" org.eventb.core.assignment="r1 ≔ in" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="MAC_K" org.eventb.core.assignment="K_1 ≔ K_1∪{R2 ↦ MAC_F(R2)}" org.eventb.core.label="act6" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.action#("/>
<org.eventb.core.scAction name="MAC_L" org.eventb.core.assignment="MAC_tampering ≔ ({R2} ⩤ MAC_tampering)∪{R2 ↦ {MAC_F(R2)}}" org.eventb.core.label="act7" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controlle~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 3" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controlle~" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Pphase=3" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I × ℕ" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="R2∈dom({in})" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="R1∈dom({m1})" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="MAC_F=MAC_funcs(R1 ↦ R2 ↦ K_preShared)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="m∈I" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="tamper_1=FALSE⇒in=m2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="tamper_1=TRUE⇒in∈I × MAC_tampering(R2)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="R2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.parameter#." org.eventb.core.type="I"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.parameter#'" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scParameter name="MAC_F" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.parameter#5" org.eventb.core.type="I"/>
<org.eventb.core.scParameter name="R1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.parameter#(" org.eventb.core.type="I"/>
<org.eventb.core.scAction name="MAC_G" org.eventb.core.assignment="Pphase ≔ 4" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="MAC_H" org.eventb.core.assignment="MAC_sen ≔ MAC_F" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="MAC_I" org.eventb.core.assignment="authen_controller,m3,K_1,MAC_tampering :∣ (MAC_F(R2)∈ran({in})⇔authen_controller'=TRUE)∧(authen_controller'=TRUE⇒m3'=m ↦ MAC_F(m)∧K_1'=K_1∪{m ↦ MAC_F(m)}∧MAC_tampering'=({m} ⩤ MAC_tampering)∪{m ↦ {MAC_F(m)}})∧(authen_controller'=FALSE⇒m3'=null ↦ 0∧K_1'=K_1∧MAC_tampering'=MAC_tampering)" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="MAC_J" org.eventb.core.assignment="r2 ≔ in" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'7|org.eventb.core.action#8"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controllf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controller decision" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controllf'" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Pphase=4" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I × ℕ1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="authen_controller=TRUE" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="tamper_1=FALSE⇒in=m3" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="tamper_1=TRUE⇒in∈{tamper} × MAC_tampering(tamper)" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="tamper∈I" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tamper" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.parameter#0" org.eventb.core.type="I"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.parameter#'" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scAction name="tampes" org.eventb.core.assignment="authen_sensor :∣ ran({in})=MAC_contr[dom({in})]⇔authen_sensor'=TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="tampet" org.eventb.core.assignment="Pphase ≔ 5" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="tampeu" org.eventb.core.assignment="r3 ≔ in" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'8|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controllf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Authen reset" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00001.bcm|org.eventb.core.scMachineFile#M00001|org.eventb.core.scEvent#authen_controllf(" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Pphase=5⇒authen_sensor=FALSE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Pphase=4⇒authen_controller=FALSE" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Pphase ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="authen_controller ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="authen_sensor ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="MAC_tampering ≔ I × {ℕ1}" org.eventb.core.label="act4" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'9|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="authen_controllf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Decision" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'?">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="tamper_1,tamper_2 :∣ (tamper_1=TRUE⇒tamper_1'=TRUE)∧(tamper_2=TRUE⇒tamper_2'=TRUE)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000010.bum|org.eventb.core.machineFile#M000010|org.eventb.core.event#'?|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
