<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M00001"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c3"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="phase"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="P_real"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="P_in"/>
<org.eventb.core.variable name="/" org.eventb.core.comment=" " org.eventb.core.identifier="P_est"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="operation"/>
<org.eventb.core.variable name="D" org.eventb.core.identifier="stop"/>
<org.eventb.core.variable name="N" org.eventb.core.identifier="connection"/>
<org.eventb.core.variable name="P" org.eventb.core.identifier="MAC_sen"/>
<org.eventb.core.variable name="R" org.eventb.core.identifier="MAC_contr"/>
<org.eventb.core.variable name="T" org.eventb.core.identifier="P_sen"/>
<org.eventb.core.variable name="V" org.eventb.core.identifier="in_MAC"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="Pphase"/>
<org.eventb.core.variable name="f" org.eventb.core.identifier="m1"/>
<org.eventb.core.variable name="h" org.eventb.core.identifier="m2"/>
<org.eventb.core.variable name="j" org.eventb.core.identifier="m3"/>
<org.eventb.core.variable name="p" org.eventb.core.identifier="authen_sensor"/>
<org.eventb.core.variable name="r" org.eventb.core.identifier="authen_controller"/>
<org.eventb.core.variable name="''" org.eventb.core.identifier="r1"/>
<org.eventb.core.variable name="')" org.eventb.core.identifier="r2"/>
<org.eventb.core.variable name="'+" org.eventb.core.identifier="r3"/>
<org.eventb.core.event name="'," org.eventb.core.comment="   " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="K_1 ≔ ∅" org.eventb.core.label="act26"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="K_2 ≔ ∅" org.eventb.core.label="act27"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="tamper_1 ≔ FALSE" org.eventb.core.label="act28"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="tamper_2 ≔ FALSE" org.eventb.core.label="act29"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="MAC_tampering ≔ I×{ℕ1} " org.eventb.core.label="act30"/>
</org.eventb.core.event>
<org.eventb.core.event name="'-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Changes">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Changes"/>
</org.eventb.core.event>
<org.eventb.core.event name="'." org.eventb.core.comment=" " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Measuring">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Measuring"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=measuring"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="phase≔int" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="m"/>
<org.eventb.core.action name="." org.eventb.core.assignment="P_sen≔m↦MAC_sen(m)" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="9" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈I"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="K_2≔K_2∪{m↦MAC_sen(m)}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="MAC_tampering≔({m}⩤MAC_tampering)∪ {m↦{MAC_sen(m)}}" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="'/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Int">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Int"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="i1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="i1∈I×ℕ1 ∧ value∈I ∧ int_check∈BOOL "/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="operation=normal"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="phase, P_in:∣ &#13;&#10;(int_check=TRUE ⇒phase'=res) ∧&#13;&#10;(int_check=FALSE ⇒phase'=detection) ∧&#13;&#10;P_in'∈I ∧&#13;&#10;(phase'=res⇒P_in'=(value))" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="value"/>
<org.eventb.core.parameter name="/" org.eventb.core.identifier="int_check"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="dom({i1})={value}"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="ran({i1})={MAC_contr(value)}⇔int_check=TRUE"/>
<org.eventb.core.guard name="8" org.eventb.core.label="grd10" org.eventb.core.predicate="tamper∈I"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="in_MAC :∣ in_MAC'∈ran({i1})" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd7" org.eventb.core.predicate="tamper_2=FALSE⇒i1=P_sen"/>
<org.eventb.core.guard name="5" org.eventb.core.label="grd8" org.eventb.core.predicate="tamper_2=TRUE⇒i1∈{tamper}×MAC_tampering(tamper)"/>
<org.eventb.core.parameter name="6" org.eventb.core.identifier="tamper"/>
</org.eventb.core.event>
<org.eventb.core.event name="'0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Res">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Res"/>
</org.eventb.core.event>
<org.eventb.core.event name="'1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Estimation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Estimation"/>
</org.eventb.core.event>
<org.eventb.core.event name="'2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Detection"/>
</org.eventb.core.event>
<org.eventb.core.event name="'3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Continue">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Continue"/>
</org.eventb.core.event>
<org.eventb.core.event name="'4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Connection set up">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Connection set up"/>
</org.eventb.core.event>
<org.eventb.core.event name="'5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Message 1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Message 1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="K_1≔K_1∪{m↦0}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="'6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="message 2"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Pphase=2"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I×ℕ1 ∧ R2∈I ∧ R1∈I"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="{R1}=dom({in})"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="R1"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="MAC_F"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="MAC_F=MAC_funcs(R1↦R2↦K_preShared)"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="R2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="MAC_contr≔MAC_F" org.eventb.core.label="act1"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="m2≔R2↦MAC_F(R2)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="Pphase≔3" org.eventb.core.label="act3"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="r1≔in" org.eventb.core.label="act5"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="K_1≔K_1∪{R2↦MAC_F(R2)}" org.eventb.core.label="act6"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="MAC_tampering≔({R2}⩤MAC_tampering)∪ {R2↦{MAC_F(R2)}}" org.eventb.core.label="act7"/>
<org.eventb.core.guard name="5" org.eventb.core.label="grd6" org.eventb.core.predicate="tamper_1=FALSE⇒in=m1"/>
<org.eventb.core.guard name="6" org.eventb.core.label="grd7" org.eventb.core.predicate="tamper_1=TRUE⇒in∈I×MAC_tampering(R1)"/>
</org.eventb.core.event>
<org.eventb.core.event name="'7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 3">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="message 3"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="R1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="MAC_F"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="Pphase=3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="Pphase≔4" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I×ℕ"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="R2"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="R2∈dom({in})"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="R1∈dom({m1})"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="MAC_F=MAC_funcs(R1↦R2↦K_preShared)"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="MAC_sen≔MAC_F" org.eventb.core.label="act2"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="authen_controller, m3, K_1, MAC_tampering :∣ ( MAC_F(R2)∈ ran({in}) ⇔authen_controller'=TRUE) ∧&#13;&#10;(authen_controller'=TRUE⇒ m3' = m↦MAC_F(m) ∧ K_1'=K_1∪{m↦MAC_F(m)} ∧ MAC_tampering'=({m}⩤MAC_tampering)∪ {m↦{MAC_F(m)}} )∧&#13;&#10;(authen_controller'=FALSE⇒ m3' = null↦0 ∧ K_1'=K_1 ∧ MAC_tampering'=MAC_tampering ) &#13;&#10;" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="5" org.eventb.core.comment=" " org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="6" org.eventb.core.label="grd7" org.eventb.core.predicate="m∈I"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="r2≔in" org.eventb.core.label="act5"/>
<org.eventb.core.guard name="9" org.eventb.core.label="grd8" org.eventb.core.predicate="tamper_1=FALSE⇒in=m2"/>
<org.eventb.core.guard name=":" org.eventb.core.label="grd9" org.eventb.core.predicate="tamper_1=TRUE⇒in∈I×MAC_tampering(R2)"/>
</org.eventb.core.event>
<org.eventb.core.event name="'8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controller decision">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="controller decision"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Pphase=4"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈I×ℕ1 "/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="authen_controller=TRUE"/>
<org.eventb.core.action name="," org.eventb.core.assignment="authen_sensor:∣ ran({in})=MAC_contr[dom({in})]⇔authen_sensor'=TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="Pphase≔5" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="r3≔in" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="tamper_1=FALSE⇒in=m3"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="tamper"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="tamper_1=TRUE⇒in∈{tamper}×MAC_tampering(tamper)"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd7" org.eventb.core.predicate="tamper∈I"/>
</org.eventb.core.event>
<org.eventb.core.event name="'9" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Authen reset">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Authen reset"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="MAC_tampering ≔ I×{ℕ1} " org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable name="':" org.eventb.core.identifier="K_1"/>
<org.eventb.core.invariant name="';" org.eventb.core.label="inv1" org.eventb.core.predicate="K_1 ⊆ I×ℕ "/>
<org.eventb.core.variable name="'=" org.eventb.core.identifier="K_2"/>
<org.eventb.core.invariant name="'&gt;" org.eventb.core.label="inv2" org.eventb.core.predicate="K_2 ⊆I×ℕ "/>
<org.eventb.core.event name="'?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Decision">
<org.eventb.core.action name="'" org.eventb.core.assignment="tamper_1, tamper_2 :∣ (tamper_1=TRUE⇒ tamper_1'=TRUE) ∧ (tamper_2=TRUE⇒ tamper_2'=TRUE)  " org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="'@" org.eventb.core.identifier="tamper_1"/>
<org.eventb.core.invariant name="'A" org.eventb.core.label="inv3" org.eventb.core.predicate="tamper_1 ∈ BOOL"/>
<org.eventb.core.variable name="'B" org.eventb.core.identifier="tamper_2"/>
<org.eventb.core.invariant name="'C" org.eventb.core.label="inv4" org.eventb.core.predicate="tamper_2 ∈ BOOL"/>
<org.eventb.core.variable name="'D" org.eventb.core.identifier="MAC_tampering"/>
<org.eventb.core.invariant name="'E" org.eventb.core.label="inv5" org.eventb.core.predicate="MAC_tampering ∈ I→ℙ1(ℕ1)"/>
<org.eventb.core.invariant name="'F" org.eventb.core.label="inv6" org.eventb.core.predicate="(tamper_1=FALSE ∧ phase=continue)⇒ P_est∈C(P_real)"/>
<org.eventb.core.invariant name="'G" org.eventb.core.label="inv7" org.eventb.core.predicate="(tamper_2=FALSE ∧ Pphase=5)⇒MAC_sen=MAC_contr ∧ authen_sensor=TRUE ∧ authen_controller=TRUE"/>
<org.eventb.core.invariant name="'H" org.eventb.core.label="inv8" org.eventb.core.predicate="(tamper_1=TRUE ∧ phase=continue)⇒ P_est∈C(P_real)"/>
</org.eventb.core.machineFile>
