<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Moving Block2/c2.bcc" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(phases,{res},{int},{changes},{est},{detection},{measuring},{continue})" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(operations,{normal},{abnormal})" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="S≠(∅ ⦂ ℙ(S))" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="C∈S → ℙ1(S)" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="∀r⦂S·r∈S⇒r∈C(r)" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm7" org.eventb.core.predicate="I≠(∅ ⦂ ℙ(I))" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm8" org.eventb.core.predicate="null∈I" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#:" org.eventb.core.type="ℙ(S×ℙ(S))"/>
<org.eventb.core.scCarrierSet name="I" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#&gt;" org.eventb.core.type="ℙ(I)"/>
<org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#9" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="res" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="measuring" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="est" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="abnormal" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#1" org.eventb.core.type="operations"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="detection" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="continue" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="phases"/>
<org.eventb.core.scCarrierSet name="phases" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.scCarrierSet name="T_status" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(T_status)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="null" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#@" org.eventb.core.type="I"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="changes" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="normal" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#0" org.eventb.core.type="operations"/>
<org.eventb.core.scCarrierSet name="operations" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(operations)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="int" org.eventb.core.source="/Moving Block2/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="phases"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block2/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="reasonable∈S × I → BOOL" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="ran(reasonable)=BOOL" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="estimation∈S × I → S" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="reasonable" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#(" org.eventb.core.type="ℙ(S×I×BOOL)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="estimation" org.eventb.core.source="/Moving Block2/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#+" org.eventb.core.type="ℙ(S×I×S)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈phases" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="P_real∈S" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv4" org.eventb.core.predicate="P_est∈S" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv5" org.eventb.core.predicate="operation∈operations" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv6" org.eventb.core.predicate="in_int∈BOOL" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=continue∧in_int=TRUE⇒P_est∈C(P_real)" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv9" org.eventb.core.predicate="stop∈BOOL" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv10" org.eventb.core.predicate="stop=TRUE⇒P_est∉C(P_real)" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv11" org.eventb.core.predicate="stop=TRUE⇒phase=changes" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv12" org.eventb.core.predicate="operation≠normal⇒phase=changes" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv13" org.eventb.core.predicate="stop=FALSE∧phase=changes∧operation=normal⇒P_est∈C(P_real)" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv1" org.eventb.core.predicate="P_sen1∈I" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv11" org.eventb.core.predicate="P_in∈I" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv2" org.eventb.core.predicate="phase=est∨phase=res⇒(P_in=P_sen1⇔in_int=TRUE)" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv3" org.eventb.core.predicate="phase=est⇒reasonable(P_est ↦ P_in)=TRUE" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv4" org.eventb.core.predicate="phase=int⇒reasonable(P_est ↦ P_sen1)=TRUE" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv5" org.eventb.core.predicate="phase=continue∧P_sen1=P_in⇒P_est∈C(P_real)" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv1" org.eventb.core.predicate="connection∈BOOL" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv2" org.eventb.core.predicate="MAC_sensor∈I → ℕ1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv3" org.eventb.core.predicate="MAC_controller∈I → ℕ1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv4" org.eventb.core.predicate="P_sen∈I × ℕ1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv5" org.eventb.core.predicate="in_MAC∈ℕ1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv6" org.eventb.core.predicate="{P_sen1}=dom({P_sen})" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=res∨phase=est⇒MAC_controller(P_in)=in_MAC" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv8" org.eventb.core.predicate="connection=FALSE⇒phase=changes" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="stop" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#D" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="in_int" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="P_real" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#+" org.eventb.core.type="S"/>
<org.eventb.core.scVariable name="in_MAC" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#V" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="P_sen1" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#;" org.eventb.core.type="I"/>
<org.eventb.core.scVariable name="P_est" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#\/" org.eventb.core.type="S"/>
<org.eventb.core.scVariable name="MAC_controller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#R" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scVariable name="MAC_sensor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#P" org.eventb.core.type="ℙ(I×ℤ)"/>
<org.eventb.core.scVariable name="operation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#1" org.eventb.core.type="operations"/>
<org.eventb.core.scVariable name="connection" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#N" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#)" org.eventb.core.type="phases"/>
<org.eventb.core.scVariable name="P_in" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#-" org.eventb.core.type="I"/>
<org.eventb.core.scVariable name="P_sen" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#T" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scEvent name="MAC_controlles" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatioo" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal9"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="P_real,P_est :∣ P_est'=P_real'∧P_est'∈S" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal5"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="P_in :∈ I" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal6"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="operation ≔ normal" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal10"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="stop ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal12"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="connection ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="MAC_sensor :∈ I → ℕ1" org.eventb.core.label="act11" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#("/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="MAC_controller :∈ I → ℕ1" org.eventb.core.label="act12" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="P_sen ≔ null ↦ 1" org.eventb.core.label="act13" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="in_MAC :∈ ℕ1" org.eventb.core.label="act14" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#+"/>
<org.eventb.core.scWitness name="2" org.eventb.core.label="P_sen1'" org.eventb.core.predicate="P_sen1'=null" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.witness#internal13"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_controllet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Changes" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatiop" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=changes" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="stop=FALSE" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="phase ≔ measuring" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="P_real :∈ S" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="connection=TRUE" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_controlleu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Measuring" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatioq" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=measuring" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈I" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.parameter#)" org.eventb.core.type="I"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="phase ≔ int" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.action#("/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="P_sen ≔ m ↦ MAC_sensor(m)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_controllev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Int" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatior" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i1∈I × ℕ1∧value∈I∧int_check∈BOOL" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dom({i1})={value}" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="ran({i1})={MAC_controller(value)}⇔int_check=TRUE" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="I×ℤ"/>
<org.eventb.core.scParameter name="value" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.parameter#." org.eventb.core.type="I"/>
<org.eventb.core.scParameter name="int_check" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.parameter#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="int_checl" org.eventb.core.assignment="phase,P_in :∣ (int_check=TRUE⇒phase'=res)∧(int_check=FALSE⇒phase'=detection)∧P_in'∈I∧(phase'=res⇒P_in'=value)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="int_checm" org.eventb.core.assignment="in_MAC :∣ in_MAC'∈ran({i1})" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.action#3"/>
<org.eventb.core.scWitness name="int_checn" org.eventb.core.label="i" org.eventb.core.predicate="i=value" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.witness#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_controllew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Res" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatios" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=res" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="r∈BOOL" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="r=reasonable(P_est ↦ P_in)" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="phase,P_in :∣ (r=TRUE⇒phase'=est)∧(r=FALSE⇒phase'=detection)∧(phase'=est⇒P_in'=P_in)∧P_in∈I" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_controllex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Estimation" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatiot" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=est" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="phase ≔ continue" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="P_est ≔ estimation(P_est ↦ P_in)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_controlley" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatiou" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=detection" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="operation ≔ abnormal" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_controllez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Continue" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block2/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatiov" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=continue" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈BOOL" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P_est∈C(P_real)⇔c=FALSE" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="phase ≔ changes" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#("/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="stop ≔ c" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Moving Block2/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_controlle{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Connection set up" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#X">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#X|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="connection ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#X|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="MAC_controller :∈ I → ℕ1" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#X|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="MAC_sensor :∈ I → ℕ1" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block2/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#X|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
