<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="C0"/>
<org.eventb.core.carrierSet name="," org.eventb.core.identifier="Fieldsp"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="front"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="int"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="len"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Fieldsp, {front}, {int}, {len}, {mac})"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.identifier="mac"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="2" org.eventb.core.identifier="Fields"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Fields, {front}, {int}, {len})"/>
</org.eventb.core.contextFile>
