<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="19">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poIdentifier name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.poIdentifier name="Operation" org.eventb.core.type="ℙ(Operation)"/>
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="res" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="est" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="integrity" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="abnormal" org.eventb.core.type="Operation"/>
<org.eventb.core.poIdentifier name="detection" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="move" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="report" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="checking" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="Operation"/>
<org.eventb.core.poPredicate name="integritz" org.eventb.core.predicate="partition(Phases,{move},{report},{res},{est},{detection},{integrity},{checking})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="integrit{" org.eventb.core.predicate="l∈ℕ∧l≥50" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="integrit|" org.eventb.core.predicate="partition(Operation,{normal},{abnormal})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="integrit}" org.eventb.core.predicate="T=1 ‥ l" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#4"/>
<org.eventb.core.poIdentifier name="Fieldsp" org.eventb.core.type="ℙ(Fieldsp)"/>
<org.eventb.core.poIdentifier name="len" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.poIdentifier name="front" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.poIdentifier name="mac" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.poIdentifier name="Fields" org.eventb.core.type="ℙ(Fieldsp)"/>
<org.eventb.core.poIdentifier name="int" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.poPredicate name="integrit~" org.eventb.core.predicate="partition(Fieldsp,{front},{int},{len},{mac})" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="integriu'" org.eventb.core.predicate="partition(Fields,{front},{int},{len})" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="comp_mac" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Moving Block/C2.bpo|org.eventb.core.poFile#C2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="19">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="comp_mac∈ℕ × ℕ × ℕ → ℕ" org.eventb.core.source="/Moving Block/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
