<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="71">
<org.eventb.core.poIdentifier name="Phases" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.poIdentifier name="Operation" org.eventb.core.type="ℙ(Operation)"/>
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="res" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="est" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="integrity" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="abnormal" org.eventb.core.type="Operation"/>
<org.eventb.core.poIdentifier name="detection" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="move" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="report" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="checking" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="normal" org.eventb.core.type="Operation"/>
<org.eventb.core.poPredicate name="integritz" org.eventb.core.predicate="partition(Phases,{move},{report},{res},{est},{detection},{integrity},{checking})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="integrit{" org.eventb.core.predicate="l∈ℕ∧l≥50" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="integrit|" org.eventb.core.predicate="partition(Operation,{normal},{abnormal})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="integrit}" org.eventb.core.predicate="T=1 ‥ l" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#4"/>
<org.eventb.core.poIdentifier name="Fieldsp" org.eventb.core.type="ℙ(Fieldsp)"/>
<org.eventb.core.poIdentifier name="len" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.poIdentifier name="front" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.poIdentifier name="mac" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.poIdentifier name="Fields" org.eventb.core.type="ℙ(Fieldsp)"/>
<org.eventb.core.poIdentifier name="int" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.poPredicate name="integrit~" org.eventb.core.predicate="partition(Fieldsp,{front},{int},{len},{mac})" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="integriu'" org.eventb.core.predicate="partition(Fields,{front},{int},{len})" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="comp_mac" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="integriu(" org.eventb.core.predicate="comp_mac∈ℕ × ℕ × ℕ → ℕ" org.eventb.core.source="/Moving Block/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="stop" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="p_out" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="F_real" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="F_est" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p1_out" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="prm" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="p_in" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="R_real" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R_est" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p1_in" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="operation" org.eventb.core.type="Operation"/>
<org.eventb.core.poIdentifier name="phase" org.eventb.core.type="Phases"/>
<org.eventb.core.poPredicate name="operatioo" org.eventb.core.predicate="phase∈Phases" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="operatiop" org.eventb.core.predicate="operation∈Operation" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="operatioq" org.eventb.core.predicate="prm∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="operatior" org.eventb.core.predicate="phase=checking∧prm=TRUE⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#A"/>
<org.eventb.core.poPredicate name="operatios" org.eventb.core.predicate="stop∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="operatiot" org.eventb.core.predicate="stop=TRUE⇒R_est&gt;R_real∧phase=move" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="operatiou" org.eventb.core.predicate="operation=abnormal⇒phase=move" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#H"/>
<org.eventb.core.poPredicate name="operatiov" org.eventb.core.predicate="stop=FALSE∧phase=move∧operation=normal⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#I"/>
<org.eventb.core.poPredicate name="operatiow" org.eventb.core.predicate="R_real∈T" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#K"/>
<org.eventb.core.poPredicate name="operatiox" org.eventb.core.predicate="R_est∈T" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="operatioy" org.eventb.core.predicate="F_real∈T" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#O"/>
<org.eventb.core.poPredicate name="operatioz" org.eventb.core.predicate="F_est∈T" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="operatio{" org.eventb.core.predicate="R_real&lt;F_real" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="operatio|" org.eventb.core.predicate="phase≠move⇒operation=normal" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#S"/>
<org.eventb.core.poPredicate name="operatio}" org.eventb.core.predicate="F_real − R_real≥3" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#T"/>
<org.eventb.core.poPredicate name="operatio~" org.eventb.core.predicate="p1_out∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#="/>
<org.eventb.core.poPredicate name="operatip'" org.eventb.core.predicate="p1_in∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#N"/>
<org.eventb.core.poPredicate name="operatip(" org.eventb.core.predicate="phase∈{est,res,checking}⇒(p1_in=p1_out⇔prm=TRUE)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#&gt;"/>
<org.eventb.core.poPredicate name="operatip)" org.eventb.core.predicate="phase=checking∧p1_in=p1_out⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#M"/>
<org.eventb.core.poPredicate name="operatip*" org.eventb.core.predicate="phase=est⇒(p1_in(int)∈{0,1}⇒p1_in(len)=0)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#Q"/>
<org.eventb.core.poPredicate name="operatip+" org.eventb.core.predicate="phase=est⇒(p1_in(int)=2⇒p1_in(len)≥3)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#R"/>
<org.eventb.core.poPredicate name="operatip," org.eventb.core.predicate="phase=est⇒p1_in(front)≥R_est∧p1_in(front)∈T∧p1_in(front) − p1_in(len)∈T∧p1_in(int)∈{0,1,2}" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#S"/>
<org.eventb.core.poPredicate name="operatip-" org.eventb.core.predicate="p1_out(int)=2∧phase∈{integrity,res,est,checking}⇒p1_out(front) − p1_out(len)≤R_real" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#T"/>
<org.eventb.core.poPredicate name="operatip." org.eventb.core.predicate="stop=FALSE∧phase≠checking⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#U"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="phase∈{res,est}⇒front∈dom(p_in)∧p_in∈Fieldsp ⇸ ℤ∧int∈dom(p_in)∧len∈dom(p_in)∧p_in(front) ↦ p_in(int) ↦ p_in(len)∈dom(comp_mac)∧comp_mac∈ℤ × ℤ × ℤ ⇸ ℤ∧mac∈dom(p_in)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv12/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="phase=checking∧p_in=p_out⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#a"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#a"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p_out'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal12"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p_out'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#_"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#_"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p_in'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal11"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p_in'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#^"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p_out'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal12"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{mac} ⩤ p_out'={mac} ⩤ p_out'" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p_in'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal11"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{mac} ⩤ p_in'={mac} ⩤ p_in'" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#`"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#`"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#INITIALISATION\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="90">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p_in'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal11"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="move∈{res,est}⇒comp_mac(p_in'(front) ↦ p_in'(int) ↦ p_in'(len))=p_in'(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act3/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p1_in'∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="p1_out'∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Fieldsp → ℕ≠(∅ ⦂ ℙ(ℙ(Fieldsp×ℤ)))" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal11"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal11"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act7/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p1_in'∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="p1_out'∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Fieldsp → ℕ≠(∅ ⦂ ℙ(ℙ(Fieldsp×ℤ)))" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal12"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal12"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act3/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="74">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p_in'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal11"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{mac} ⩤ p_in'∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#INITIALISATION\/act3\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act7/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="73">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioo">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="p_out'∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal12"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{mac} ⩤ p_out'∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#INITIALISATION\/act7\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToperatioo" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="71">
<org.eventb.core.poIdentifier name="stop'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="p_in'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="operation'" org.eventb.core.type="Operation"/>
<org.eventb.core.poIdentifier name="R_est'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p_out'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="p1_out'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="F_est'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R_real'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p1_in'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="F_real'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoperatioo" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTIDENToperatioo" org.eventb.core.poStamp="71"/>
<org.eventb.core.poSequent name="Move/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="report∈{res,est}⇒comp_mac(p_in(front) ↦ p_in(int) ↦ p_in(len))=p_in(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Move\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToperatiop" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="R_real'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="F_real'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoperatiop" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTIDENToperatiop" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=move" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="m+F_real∈T∧m≤3∧0≤m" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="stop=FALSE" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="R_real&lt;F_real" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Report/grd10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatioq-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fr ↦ i ↦ le∈dom(comp_mac)∧comp_mac∈ℤ × ℤ × ℤ ⇸ ℤ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatioq-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Report/grd11/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatioq."/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatioq."/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Report/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{front ↦ fr,int ↦ i,len ↦ le,mac ↦ m}∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#_"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#_"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Report\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Report/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{mac} ⩤ {front ↦ fr,int ↦ i,len ↦ le,mac ↦ m}={front ↦ fr,int ↦ i,len ↦ le}" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Report\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Report/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="integrity∈{res,est}⇒comp_mac(p_in(front) ↦ p_in(int) ↦ p_in(len))=p_in(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Report\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToperatioq" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="le" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="fr" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p_out'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="p1_out'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="i" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="m" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatioq-" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTIDENToperatioq" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=report" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="fr∈T∧le∈T∧i∈{0,1,2}" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fr≥F_real∧fr≤F_real+2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="i=2⇒fr − R_real≤le" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="i∈{0,1}⇒le=0" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#4"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="fr − le∈T" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatioq." org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatioq-" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="m=comp_mac(fr ↦ i ↦ le)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#="/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoperatioq" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatioq." org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#&gt;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Integrity/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatior+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="front∈dom(rec2)∧rec2∈Fieldsp ⇸ ℤ∧int∈dom(rec2)∧len∈dom(rec2)∧rec2(front) ↦ rec2(int) ↦ rec2(len)∈dom(comp_mac)∧comp_mac∈ℤ × ℤ × ℤ ⇸ ℤ∧mac∈dom(rec2)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatior+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Integrity/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatior,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="front∈dom(rec2)∧rec2∈Fieldsp ⇸ ℤ∧int∈dom(rec2)∧len∈dom(rec2)∧rec2(front) ↦ rec2(int) ↦ rec2(len)∈dom(comp_mac)∧comp_mac∈ℤ × ℤ × ℤ ⇸ ℤ∧mac∈dom(rec2)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatior,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Integrity/rec1/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃rec1⦂ℙ(Fieldsp×ℤ)·{mac} ⩤ rec2=rec1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.witness#internal3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.witness#internal3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Integrity\/rec1\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Integrity/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatior"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rec2∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#^"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#^"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Integrity\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Integrity/inv11/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatior">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="{mac} ⩤ rec2=rec1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.witness#internal3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{mac} ⩤ rec2=rec1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#`"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#`"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Integrity\/inv11\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Integrity/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatior">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(acc=TRUE⇒phase'=res)∧(acc=FALSE⇒phase'=detection)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.action#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="phase'∈{res,est}⇒comp_mac(rec2(front) ↦ rec2(int) ↦ rec2(len))=rec2(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Integrity\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Integrity/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatior">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="{mac} ⩤ rec2=rec1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.witness#internal3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="rec1∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Integrity\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Integrity/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatior">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="{mac} ⩤ rec2=rec1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.witness#internal3"/>
<org.eventb.core.poPredicate name="(" org.eventb.core.predicate="phase'∈{detection,res}" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.action#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃phase'⦂Phases·(acc=TRUE⇒phase'=res)∧(acc=FALSE⇒phase'=detection)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.action#internal1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.action#internal1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatior"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Integrity/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatior">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(acc=TRUE⇒phase'=res)∧(acc=FALSE⇒phase'=detection)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.action#internal1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="phase'∈{detection,res}" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.action#internal1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.action#internal1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Integrity\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToperatior" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="rec2" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="acc" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="p_in'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="rec1" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.poIdentifier name="p1_in'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatior+" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTIDENToperatior" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=integrity" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="rec2∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="acc∈BOOL" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatior," org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatior+" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="comp_mac(rec2(front) ↦ rec2(int) ↦ rec2(len))=rec2(mac)⇒acc=TRUE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoperatior" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatior," org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="comp_mac(rec2(front) ↦ rec2(int) ↦ rec2(len))≠rec2(mac)⇒acc=FALSE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Res/grd8/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{mac} ⩤ p_in=p1_in" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Res/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="int∈dom(p_in)∧p_in∈Fieldsp ⇸ ℤ∧(p_in(int)∈{0,1}⇒len∈dom(p_in))" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Res/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="int∈dom(p_in)∧p_in∈Fieldsp ⇸ ℤ∧(p_in(int)=2⇒len∈dom(p_in))" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Res/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="front∈dom(p_in)∧p_in∈Fieldsp ⇸ ℤ∧(p_in(front)≥R_est∧p_in(front)∈T⇒len∈dom(p_in)∧(p_in(front) − p_in(len)∈T⇒int∈dom(p_in)))" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Res/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatios">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(validity=TRUE⇒phase'=est)∧(validity=FALSE⇒phase'=detection)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.action#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="phase'∈{res,est}⇒comp_mac(p_in(front) ↦ p_in(int) ↦ p_in(len))=p_in(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Res\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Res/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bool(p1_in(int)∈{0,1}⇒p1_in(len)=0)=valid1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Res\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Res/grd5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bool(p1_in(int)=2⇒p1_in(len)≥3)=valid2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Res\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Res/grd6/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatios"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bool(p1_in(front)≥R_est∧p1_in(front)∈T∧p1_in(front) − p1_in(len)∈T∧p1_in(int)∈{0,1,2})=valid3" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Res\/grd6\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToperatios" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="validity" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="valid3" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="valid2" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="valid1" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatios(" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTIDENToperatios" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=res" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatios+" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios(" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="{mac} ⩤ p_in=p1_in" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="validity∈BOOL" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatios," org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios+" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="bool(p_in(int)∈{0,1}⇒p_in(len)=0)=valid1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatios-" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios," org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="bool(p_in(int)=2⇒p_in(len)≥3)=valid2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoperatios" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatios-" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="bool(p_in(front)≥R_est∧p_in(front)∈T∧p_in(front) − p_in(len)∈T∧p_in(int)∈{0,1,2})=valid3" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="validity=TRUE⇔valid1=TRUE∧valid2=TRUE∧valid3=TRUE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Est/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="front∈dom(p_in)∧p_in∈Fieldsp ⇸ ℤ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Est/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="int∈dom(p_in)∧p_in∈Fieldsp ⇸ ℤ∧(p_in(int)=2⇒len∈dom(p_in))" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#internal5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#internal5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Est/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="int∈dom(p_in)∧p_in∈Fieldsp ⇸ ℤ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#internal4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#internal4"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Est/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="checking∈{res,est}⇒comp_mac(p_in(front) ↦ p_in(int) ↦ p_in(len))=p_in(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Est\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Est/grd5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="f_est=p1_in(front)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Est\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Est/grd9/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p1_in(int)=2⇒r_est=f_est − p1_in(len)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#internal5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#internal5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Est\/grd9\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Est/grd8/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatiot"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p1_in(int)∈{0,1}⇒r_est=R_est" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#internal4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#internal4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Est\/grd8\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToperatiot" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="f_est" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="R_est'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
<org.eventb.core.poIdentifier name="r_est" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="F_est'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatiot(" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTIDENToperatiot" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=est" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatiot*" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot(" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="f_est=p_in(front)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r_est∈T" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPoperatiot+" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot*" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p_in(int)=2⇒r_est=f_est − p_in(len)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#internal5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoperatiot" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTHYPoperatiot+" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p_in(int)∈{0,1}⇒r_est=R_est" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#internal4"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Detection/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatiou"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="move∈{res,est}⇒comp_mac(p_in(front) ↦ p_in(int) ↦ p_in(len))=p_in(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#:"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#L"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Detection\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToperatiou" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="operation'" org.eventb.core.type="Operation"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoperatiou" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTIDENToperatiou" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=detection" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Checking/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTALLHYPoperatiov"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="move∈{res,est}⇒comp_mac(p_in(front) ↦ p_in(int) ↦ p_in(len))=p_in(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#C"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#M"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poSequent#Checking\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENToperatiov" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poIdentifier name="stop'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="phase'" org.eventb.core.type="Phases"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPoperatiov" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#EVTIDENToperatiov" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="phase=checking" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="R_est&gt;R_real⇔s=TRUE" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCM" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p_out∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#_"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p_in∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#^"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="{mac} ⩤ p_out=p1_out" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="{mac} ⩤ p_in=p1_in" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#`"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPCN" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCM" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="phase∈{res,est}⇒comp_mac(p_in(front) ↦ p_in(int) ↦ p_in(len))=p_in(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Moving Block/M000.bpo|org.eventb.core.poFile#M000|org.eventb.core.poPredicateSet#HYPCN" org.eventb.core.poStamp="92">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="phase=checking∧p_in=p_out⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#a"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
