<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Moving Block/C2.bcc" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Phases,{move},{report},{res},{est},{detection},{integrity},{checking})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm5" org.eventb.core.predicate="l∈ℕ∧l≥50" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Operation,{normal},{abnormal})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm3" org.eventb.core.predicate="T=1 ‥ l" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#3" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="l" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="res" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="est" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="integrity" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="abnormal" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#1" org.eventb.core.type="Operation"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="detection" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="move" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="Phases"/>
<org.eventb.core.scCarrierSet name="Phases" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Phases)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="report" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="checking" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="Phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="normal" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#0" org.eventb.core.type="Operation"/>
<org.eventb.core.scCarrierSet name="Operation" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(Operation)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Fieldsp,{front},{int},{len},{mac})" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(Fields,{front},{int},{len})" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="len" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#\/" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="front" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#-" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="mac" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#1" org.eventb.core.type="Fieldsp"/>
<org.eventb.core.scCarrierSet name="Fieldsp" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(Fieldsp)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="Fields" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#2" org.eventb.core.type="ℙ(Fieldsp)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="int" org.eventb.core.source="/Moving Block/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#." org.eventb.core.type="Fieldsp"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/Moving Block/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="comp_mac" org.eventb.core.predicate="comp_mac∈ℕ × ℕ × ℕ → ℕ" org.eventb.core.source="/Moving Block/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="comp_mac" org.eventb.core.source="/Moving Block/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈Phases" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv5" org.eventb.core.predicate="operation∈Operation" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv6" org.eventb.core.predicate="prm∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=checking∧prm=TRUE⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv9" org.eventb.core.predicate="stop∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv10" org.eventb.core.predicate="stop=TRUE⇒R_est&gt;R_real∧phase=move" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv12" org.eventb.core.predicate="operation=abnormal⇒phase=move" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv13" org.eventb.core.predicate="stop=FALSE∧phase=move∧operation=normal⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv14" org.eventb.core.predicate="R_real∈T" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv15" org.eventb.core.predicate="R_est∈T" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv16" org.eventb.core.predicate="F_real∈T" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C=" org.eventb.core.label="inv17" org.eventb.core.predicate="F_est∈T" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C&gt;" org.eventb.core.label="inv18" org.eventb.core.predicate="R_real&lt;F_real" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C?" org.eventb.core.label="inv19" org.eventb.core.predicate="phase≠move⇒operation=normal" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#S" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="C@" org.eventb.core.label="inv20" org.eventb.core.predicate="F_real − R_real≥3" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CA" org.eventb.core.label="inv1" org.eventb.core.predicate="p1_out∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CB" org.eventb.core.label="inv11" org.eventb.core.predicate="p1_in∈Fields → ℕ" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CC" org.eventb.core.label="inv2" org.eventb.core.predicate="phase∈{est,res,checking}⇒(p1_in=p1_out⇔prm=TRUE)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CD" org.eventb.core.label="inv10" org.eventb.core.predicate="phase=checking∧p1_in=p1_out⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#M" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="CE" org.eventb.core.label="inv12" org.eventb.core.predicate="phase=est⇒(p1_in(int)∈{0,1}⇒p1_in(len)=0)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CF" org.eventb.core.label="inv13" org.eventb.core.predicate="phase=est⇒(p1_in(int)=2⇒p1_in(len)≥3)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#R" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CG" org.eventb.core.label="inv14" org.eventb.core.predicate="phase=est⇒p1_in(front)≥R_est∧p1_in(front)∈T∧p1_in(front) − p1_in(len)∈T∧p1_in(int)∈{0,1,2}" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CH" org.eventb.core.label="inv15" org.eventb.core.predicate="p1_out(int)=2∧phase∈{integrity,res,est,checking}⇒p1_out(front) − p1_out(len)≤R_real" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#T" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CI" org.eventb.core.label="inv16" org.eventb.core.predicate="stop=FALSE∧phase≠checking⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CJ" org.eventb.core.label="inv10" org.eventb.core.predicate="p_out∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CK" org.eventb.core.label="inv9" org.eventb.core.predicate="p_in∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CL" org.eventb.core.label="inv6" org.eventb.core.predicate="{mac} ⩤ p_out=p1_out" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CM" org.eventb.core.label="inv11" org.eventb.core.predicate="{mac} ⩤ p_in=p1_in" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#`" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CN" org.eventb.core.label="inv7" org.eventb.core.predicate="phase∈{res,est}⇒comp_mac(p_in(front) ↦ p_in(int) ↦ p_in(len))=p_in(mac)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="CO" org.eventb.core.label="inv12" org.eventb.core.predicate="phase=checking∧p_in=p_out⇒R_est≤R_real" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#a" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="stop" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#D" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="p_out" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#T" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.scVariable name="F_real" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="F_est" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#]" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="p1_out" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#;" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.scVariable name="prm" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="p_in" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#V" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.scVariable name="R_real" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="R_est" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#\\" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="p1_in" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#-" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.scVariable name="operation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#1" org.eventb.core.type="Operation"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#)" org.eventb.core.type="Phases"/>
<org.eventb.core.scEvent name="operatioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatioo" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ move" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal9"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="R_real ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal10"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="operation ≔ normal" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal6"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="stop ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="R_est ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="F_real ≔ 4" org.eventb.core.label="act10" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="F_est ≔ 4" org.eventb.core.label="act11" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="p_in :∈ Fieldsp → ℕ" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal11"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="p_out :∈ Fieldsp → ℕ" org.eventb.core.label="act7" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.action#internal12"/>
<org.eventb.core.scWitness name="1" org.eventb.core.label="p1_out'" org.eventb.core.predicate="p1_out'={mac} ⩤ p_out'" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.witness#internal13"/>
<org.eventb.core.scWitness name="2" org.eventb.core.label="p1_in'" org.eventb.core.predicate="p1_in'={mac} ⩤ p_in'" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#F|org.eventb.core.witness#internal14"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="operatiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Move" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatiop" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=move" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="m+F_real∈T∧m≤3∧0≤m" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="stop=FALSE" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="R_real&lt;F_real" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="phase ≔ report" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="R_real ≔ R_real+m" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="F_real ≔ F_real+m" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#2"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="operatioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Report" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatioq" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=report" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="fr∈T∧le∈T∧i∈{0,1,2}" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="fr≥F_real∧fr≤F_real+2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="i=2⇒fr − R_real≤le" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="i∈{0,1}⇒le=0" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd9" org.eventb.core.predicate="fr − le∈T" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd10" org.eventb.core.predicate="m=comp_mac(fr ↦ i ↦ le)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd11" org.eventb.core.predicate="m∈ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.guard#&gt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="fr" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.parameter#;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="le" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="lf" org.eventb.core.assignment="phase ≔ integrity" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.action#("/>
<org.eventb.core.scAction name="lg" org.eventb.core.assignment="p_out ≔ {front ↦ fr,int ↦ i,len ↦ le,mac ↦ m}" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#H|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="operatior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Integrity" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatior" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="phase=integrity" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal1" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="rec2∈Fieldsp → ℕ" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="acc∈BOOL" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="comp_mac(rec2(front) ↦ rec2(int) ↦ rec2(len))=rec2(mac)⇒acc=TRUE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="comp_mac(rec2(front) ↦ rec2(int) ↦ rec2(len))≠rec2(mac)⇒acc=FALSE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.guard#internal7" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="acc" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.parameter#internal4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="rec2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(Fieldsp×ℤ)"/>
<org.eventb.core.scAction name="rec3" org.eventb.core.assignment="phase :∣ (acc=TRUE⇒phase'=res)∧(acc=FALSE⇒phase'=detection)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name="rec4" org.eventb.core.assignment="p_in ≔ rec2" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.action#internal2"/>
<org.eventb.core.scWitness name="rec5" org.eventb.core.label="rec1" org.eventb.core.predicate="{mac} ⩤ rec2=rec1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#I|org.eventb.core.witness#internal3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="operatios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Res" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatios" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=res" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd8" org.eventb.core.predicate="{mac} ⩤ p_in=p1_in" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="operation=normal" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="validity∈BOOL" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="bool(p_in(int)∈{0,1}⇒p_in(len)=0)=valid1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="bool(p_in(int)=2⇒p_in(len)≥3)=valid2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="bool(p_in(front)≥R_est∧p_in(front)∈T∧p_in(front) − p_in(len)∈T∧p_in(int)∈{0,1,2})=valid3" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="validity=TRUE⇔valid1=TRUE∧valid2=TRUE∧valid3=TRUE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="valid1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.parameter#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="valid3" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.parameter#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="valid2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.parameter#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="validity" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="validitz" org.eventb.core.assignment="phase :∣ (validity=TRUE⇒phase'=est)∧(validity=FALSE⇒phase'=detection)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#J|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="operatiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Est" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatiot" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=est" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="f_est=p_in(front)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="r_est∈T" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd9" org.eventb.core.predicate="p_in(int)=2⇒r_est=f_est − p_in(len)" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd8" org.eventb.core.predicate="p_in(int)∈{0,1}⇒r_est=R_est" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="f_est" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.parameter#internal2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="r_est" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.parameter#internal1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r_esu" org.eventb.core.assignment="phase ≔ checking" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name="r_esv" org.eventb.core.assignment="R_est ≔ r_est" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="r_esw" org.eventb.core.assignment="F_est ≔ f_est" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#K|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="operatiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatiou" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=detection" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ move" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="operation ≔ abnormal" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="operatiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Checking" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M00.bcm|org.eventb.core.scMachineFile#M00|org.eventb.core.scEvent#operatiov" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=checking" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="R_est&gt;R_real⇔s=TRUE" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="phase ≔ move" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#("/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="stop ≔ s" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
