<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="c1"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="(" org.eventb.core.identifier="reasonable"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="reasonable∈ (S)×(ℕ×ℕ×BOOL)→BOOL"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="ran(reasonable)=BOOL"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm3" org.eventb.core.predicate="∀x,y,i1,i2,b· x↦y∈S ∧ i1↦i2↦b∈(ℕ×ℕ×BOOL) ⇒( reasonable(x↦y↦(i1↦i2↦b))=TRUE ⇔( ((b=FALSE ∧ i2=0) ∨ (b=TRUE ∧ i2≥3))∧ (i1&gt;x)  ∧ (i1∈T) ∧ i1−i2∈T ))"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm4" org.eventb.core.predicate="∀i· i∈(ℕ×ℕ×BOOL) ⇒ ran({i})⊆BOOL " org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm5" org.eventb.core.predicate="∀i· i∈(ℕ×ℕ×BOOL) ⇒ dom({i})⊆ℕ×ℕ " org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
