<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.comment=" " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="phase ≔ ph_pro" org.eventb.core.comment=" " org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="P_state≔1↦4" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="E_state ≔ 1↦4" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="oper ≔ normal" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="input_int ≔ TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="continue≔ TRUE" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c1"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="phase"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="phase ∈ phases"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="P_state"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="P_state ∈ S            "/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="E_state"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="E_state ∈ S"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="oper"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv5" org.eventb.core.predicate="oper ∈ operation"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="input_int"/>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv6" org.eventb.core.predicate="input_int ∈ BOOL"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Process">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=ph_pro"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="phase≔sensor" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="P_state≔(x+m)↦(y+m)" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="P_state=x↦y"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="x"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="y"/>
<org.eventb.core.parameter name="/" org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd4" org.eventb.core.predicate="m+y∈T ∧ m≤3 ∧ 0≤m"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="continue= TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sensor">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=sensor"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔int_chk" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checking_int">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="integrity"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="integrity∈BOOL"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="oper=normal"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int_chk"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="phase:∣ &#13;&#10;phase'∈{detection, res_chk}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="input_int≔integrity" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checking_res">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=res_chk"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="phase:∣ &#13;&#10;phase'∈{detection, est}  " org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Estimation">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=est"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔continue_chk" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="E_state:∣ &#13;&#10;(input_int=TRUE ⇒ &#13;&#10;E_state'∈safe(P_state)) ∧ E_state'∈S" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Detection">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=detection"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔ph_pro" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="oper≔attack" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv7" org.eventb.core.predicate="(phase=continue_chk ∧ input_int=TRUE) ⇒&#13;&#10;E_state∈safe(P_state)"/>
<org.eventb.core.invariant name="B" org.eventb.core.label="inv8" org.eventb.core.predicate="∀x,y· x↦y=P_state⇒y−x=3"/>
<org.eventb.core.variable name="C" org.eventb.core.identifier="continue"/>
<org.eventb.core.invariant name="D" org.eventb.core.label="inv9" org.eventb.core.predicate="continue∈BOOL"/>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="continuation check">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=continue_chk"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔ph_pro" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈BOOL "/>
<org.eventb.core.action name="*" org.eventb.core.assignment="continue≔c" org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="c"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="E_state∈safe(P_state)⇔c=TRUE"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="F" org.eventb.core.label="inv10" org.eventb.core.predicate="continue=FALSE⇒E_state∉safe(P_state)"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv11" org.eventb.core.predicate="continue=FALSE⇒phase=ph_pro"/>
<org.eventb.core.invariant name="H" org.eventb.core.label="inv12" org.eventb.core.predicate="oper≠normal⇒ phase=ph_pro"/>
<org.eventb.core.invariant name="I" org.eventb.core.label="inv13" org.eventb.core.predicate="continue=TRUE ∧phase=ph_pro ∧ oper=normal⇒ E_state∈safe(P_state)"/>
</org.eventb.core.machineFile>
