<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Moving Block/c2.bcc" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(phases,{res_chk},{int_chk},{ph_pro},{est},{detection},{sensor},{continue_chk})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(operation,{normal},{attack})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="T=1 ‥ 25" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="S={x⦂ℤ,y⦂ℤ·x ↦ y∈T × T∧x&lt;y ∣ x ↦ y}" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="S" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#3" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="est" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sensor" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="res_chk" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="continue_chk" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="attack" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#1" org.eventb.core.type="operation"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="detection" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="phases"/>
<org.eventb.core.scCarrierSet name="phases" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.scCarrierSet name="T_status" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(T_status)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="int_chk" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="phases"/>
<org.eventb.core.scCarrierSet name="operation" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(operation)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="normal" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#0" org.eventb.core.type="operation"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ph_pro" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="phases"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="safe∈S → ℙ1(S)" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="∀r1⦂ℤ,r2⦂ℤ,e1⦂ℤ,e2⦂ℤ·r1 ↦ r2∈S∧e1 ↦ e2∈S⇒(e1 ↦ e2∈safe(r1 ↦ r2)⇔e1≤r1)" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="∀r⦂ℤ×ℤ·r∈S⇒r∈safe(r)" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="safe" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ×ℤ×ℙ(ℤ×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block/c1.bcc|org.eventb.core.scContextFile#c1" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm1" org.eventb.core.predicate="reasonable∈S × (ℕ × ℕ × BOOL) → BOOL" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm2" org.eventb.core.predicate="ran(reasonable)=BOOL" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c4" org.eventb.core.label="axm3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ,i1⦂ℤ,i2⦂ℤ,b⦂BOOL·x ↦ y∈S∧i1 ↦ i2 ↦ b∈ℕ × ℕ × BOOL⇒(reasonable(x ↦ y ↦ (i1 ↦ i2 ↦ b))=TRUE⇔((b=FALSE∧i2=0)∨(b=TRUE∧i2≥3))∧i1&gt;x∧i1∈T∧i1 − i2∈T)" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c5" org.eventb.core.label="axm4" org.eventb.core.predicate="∀i⦂ℤ×ℤ×BOOL·i∈ℕ × ℕ × BOOL⇒ran({i})⊆BOOL" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="c6" org.eventb.core.label="axm5" org.eventb.core.predicate="∀i⦂ℤ×ℤ×BOOL·i∈ℕ × ℕ × BOOL⇒dom({i})⊆ℕ × ℕ" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="reasonable" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ×BOOL)×BOOL)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈phases" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv2" org.eventb.core.predicate="P_state∈S" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="E_state∈S" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="oper∈operation" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv6" org.eventb.core.predicate="input_int∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=continue_chk∧input_int=TRUE⇒E_state∈safe(P_state)" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv8" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x ↦ y=P_state⇒y − x=3" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv9" org.eventb.core.predicate="continue∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv10" org.eventb.core.predicate="continue=FALSE⇒E_state∉safe(P_state)" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv11" org.eventb.core.predicate="continue=FALSE⇒phase=ph_pro" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv12" org.eventb.core.predicate="oper≠normal⇒phase=ph_pro" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="continue=TRUE∧phase=ph_pro∧oper=normal⇒E_state∈safe(P_state)" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv1" org.eventb.core.predicate="measurement∈ℕ × ℕ × BOOL" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv11" org.eventb.core.predicate="input∈ℕ × ℕ × BOOL" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv2" org.eventb.core.predicate="phase=est∨phase=res_chk⇒(input=measurement⇔input_int=TRUE)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv3" org.eventb.core.predicate="phase=est⇒reasonable(E_state ↦ input)=TRUE" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv4" org.eventb.core.predicate="phase=int_chk⇒reasonable(E_state ↦ measurement)=TRUE" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv5" org.eventb.core.predicate="P_pre∈S" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv6" org.eventb.core.predicate="phase≠ph_pro∧phase≠continue_chk⇒E_state∈safe(P_pre)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv7" org.eventb.core.predicate="P_pre∈safe(P_state)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv8" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ,b⦂BOOL,x⦂ℤ,y⦂ℤ·i1 ↦ i2 ↦ b=measurement∧x ↦ y=P_state∧b=TRUE⇒(phase∈{int_chk,res_chk,est}⇒i1 − i2≤x)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv9" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ,b⦂BOOL·i1 ↦ i2 ↦ b=measurement⇒i1 − i2∈T" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cI" org.eventb.core.label="inv10" org.eventb.core.predicate="phase=continue_chk∧measurement=input⇒E_state∈safe(P_state)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="measurement" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#;" org.eventb.core.type="ℤ×ℤ×BOOL"/>
<org.eventb.core.scVariable name="input" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#-" org.eventb.core.type="ℤ×ℤ×BOOL"/>
<org.eventb.core.scVariable name="continue" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#D" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="E_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#\/" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="P_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#+" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="input_int" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="oper" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#1" org.eventb.core.type="operation"/>
<org.eventb.core.scVariable name="P_pre" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#E" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#)" org.eventb.core.type="phases"/>
<org.eventb.core.scEvent name="measuremenu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#input_inu" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ ph_pro" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="P_state ≔ 1 ↦ 4" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="input ≔ 0 ↦ 0 ↦ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="E_state ≔ 1 ↦ 4" org.eventb.core.label="act4" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="oper ≔ normal" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="measurement ≔ 1 ↦ 0 ↦ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="continue ≔ TRUE" org.eventb.core.label="act8" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="P_pre ≔ 1 ↦ 4" org.eventb.core.label="act9" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#4|org.eventb.core.action#internal3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="measuremenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Process" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#input_inv" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=ph_pro" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P_state=x ↦ y" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m+y∈T∧m≤3∧0≤m" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="continue=TRUE" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="phase ≔ sensor" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="P_state ≔ x+m ↦ y+m" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="y" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="|" org.eventb.core.assignment="P_pre ≔ P_state" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="measuremenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sensor" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#input_inw" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=sensor" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="max_front∈T∧tr_length∈ℕ∧int∈BOOL" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="x ↦ y=P_state" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="max_front≥y∧max_front≤y+2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="ran({measurement})={int0}" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="int=TRUE⇒max_front − tr_length≤x" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="int=FALSE⇒tr_length=0" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="int0=FALSE⇒int=FALSE" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="max_front − tr_length∈T" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tr_length" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="int" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="int0" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.parameter#8" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="y" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.parameter#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="max_front" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tr_lengti" org.eventb.core.assignment="phase ≔ int_chk" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.action#("/>
<org.eventb.core.scAction name="tr_lengtj" org.eventb.core.assignment="measurement ≔ max_front ↦ tr_length ↦ int" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#6|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="measuremenx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checking_int" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#input_inx" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i∈ℕ × ℕ × BOOL" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="oper=normal" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int_chk" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ℤ×ℤ×BOOL"/>
<org.eventb.core.scAction name="j" org.eventb.core.assignment="phase,input :∣ phase'∈{detection,res_chk}∧input'∈ℕ × ℕ × BOOL∧(phase'=res_chk⇒input'=i)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.action#-"/>
<org.eventb.core.scWitness name="k" org.eventb.core.label="integrity" org.eventb.core.predicate="integrity=bool(i=measurement)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#7|org.eventb.core.witness#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="measuremeny" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checking_res" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#input_iny" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=res_chk" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="res∈BOOL" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="res=reasonable(E_state ↦ input)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="res" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="ret" org.eventb.core.assignment="phase,input :∣ (res=TRUE⇒phase'=est)∧(res=FALSE⇒phase'=detection)∧(phase'=est⇒input'=input)∧(phase'=detection⇒input'=0 ↦ 0 ↦ FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="measuremenz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Estimation" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#input_inz" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=est" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="input=i1 ↦ i2 ↦ b" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="E_state=e1 ↦ e2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="i1∈T∧i1 − i2∈T" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="b=FALSE⇒i2=0" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="b=TRUE⇒i2≥3" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="i1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="i2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="e1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="e2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="i3" org.eventb.core.assignment="phase ≔ continue_chk" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name="i4" org.eventb.core.assignment="E_state :∣ (b=FALSE⇒E_state'=e1 ↦ i1)∧(b=TRUE⇒E_state'=i1 − i2 ↦ i1)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="measuremen{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#input_in{" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=detection" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ ph_pro" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="oper ≔ attack" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="measuremen|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="continuation check" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M0.bcm|org.eventb.core.scMachineFile#M0|org.eventb.core.scEvent#input_in\|" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=continue_chk" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="E_state∈safe(P_state)⇔c=TRUE" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="phase ≔ ph_pro" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#("/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="continue ≔ c" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
