<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Moving Block/c3.bcc" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(phases,{res_chk},{int_chk},{ph_pro},{est},{detection},{sensor},{continue_chk})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(operation,{normal},{attack})" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="T=1 ‥ 25" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="S={x⦂ℤ,y⦂ℤ·x ↦ y∈T × T∧x&lt;y ∣ x ↦ y}" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="S" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#7" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="T" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#3" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="est" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sensor" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#-" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="res_chk" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#(" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="continue_chk" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#8" org.eventb.core.type="phases"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="attack" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#1" org.eventb.core.type="operation"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="detection" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#," org.eventb.core.type="phases"/>
<org.eventb.core.scCarrierSet name="phases" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(phases)"/>
<org.eventb.core.scCarrierSet name="T_status" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(T_status)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="int_chk" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="phases"/>
<org.eventb.core.scCarrierSet name="operation" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#\/" org.eventb.core.type="ℙ(operation)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="normal" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#0" org.eventb.core.type="operation"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="ph_pro" org.eventb.core.source="/Moving Block/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="phases"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="safe∈S → ℙ1(S)" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="∀r1⦂ℤ,r2⦂ℤ,e1⦂ℤ,e2⦂ℤ·r1 ↦ r2∈S∧e1 ↦ e2∈S⇒(e1 ↦ e2∈safe(r1 ↦ r2)⇔e1≤r1)" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="∀r⦂ℤ×ℤ·r∈S⇒r∈safe(r)" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.axiom#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="safe" org.eventb.core.source="/Moving Block/c1.buc|org.eventb.core.contextFile#c1|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ×ℤ×ℙ(ℤ×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block/c1.bcc|org.eventb.core.scContextFile#c1" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c2" org.eventb.core.label="axm1" org.eventb.core.predicate="reasonable∈S × (ℕ × ℕ × BOOL) → BOOL" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm2" org.eventb.core.predicate="ran(reasonable)=BOOL" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c4" org.eventb.core.label="axm3" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ,i1⦂ℤ,i2⦂ℤ,b⦂BOOL·x ↦ y∈S∧i1 ↦ i2 ↦ b∈ℕ × ℕ × BOOL⇒(reasonable(x ↦ y ↦ (i1 ↦ i2 ↦ b))=TRUE⇔((b=FALSE∧i2=0)∨(b=TRUE∧i2≥3))∧i1&gt;x∧i1∈T∧i1 − i2∈T)" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c5" org.eventb.core.label="axm4" org.eventb.core.predicate="∀i⦂ℤ×ℤ×BOOL·i∈ℕ × ℕ × BOOL⇒ran({i})⊆BOOL" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="c6" org.eventb.core.label="axm5" org.eventb.core.predicate="∀i⦂ℤ×ℤ×BOOL·i∈ℕ × ℕ × BOOL⇒dom({i})⊆ℕ × ℕ" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="reasonable" org.eventb.core.source="/Moving Block/c2.buc|org.eventb.core.contextFile#c2|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ×BOOL)×BOOL)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="c3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Moving Block/c2.bcc|org.eventb.core.scContextFile#c2" org.eventb.core.source="/Moving Block/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="c3" org.eventb.core.label="axm1" org.eventb.core.predicate="shared_key∈ℕ1" org.eventb.core.source="/Moving Block/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="c4" org.eventb.core.label="axm2" org.eventb.core.predicate="MAC_funcs∈ℕ × ℕ × ℕ → (ℕ × ℕ × BOOL → ℕ1)" org.eventb.core.source="/Moving Block/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="shared_key" org.eventb.core.source="/Moving Block/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="MAC_funcs" org.eventb.core.source="/Moving Block/c3.buc|org.eventb.core.contextFile#c3|org.eventb.core.constant#*" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℙ(ℤ×ℤ×BOOL×ℤ))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="c2" org.eventb.core.label="inv1" org.eventb.core.predicate="phase∈phases" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c3" org.eventb.core.label="inv2" org.eventb.core.predicate="P_state∈S" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c4" org.eventb.core.label="inv4" org.eventb.core.predicate="E_state∈S" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c5" org.eventb.core.label="inv5" org.eventb.core.predicate="oper∈operation" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c6" org.eventb.core.label="inv6" org.eventb.core.predicate="input_int∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c7" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=continue_chk∧input_int=TRUE⇒E_state∈safe(P_state)" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c8" org.eventb.core.label="inv8" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x ↦ y=P_state⇒y − x=3" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c9" org.eventb.core.label="inv9" org.eventb.core.predicate="continue∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c:" org.eventb.core.label="inv10" org.eventb.core.predicate="continue=FALSE⇒E_state∉safe(P_state)" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c;" org.eventb.core.label="inv11" org.eventb.core.predicate="continue=FALSE⇒phase=ph_pro" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c=" org.eventb.core.label="inv12" org.eventb.core.predicate="oper≠normal⇒phase=ph_pro" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c&gt;" org.eventb.core.label="inv13" org.eventb.core.predicate="continue=TRUE∧phase=ph_pro∧oper=normal⇒E_state∈safe(P_state)" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c?" org.eventb.core.label="inv1" org.eventb.core.predicate="measurement∈ℕ × ℕ × BOOL" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c@" org.eventb.core.label="inv11" org.eventb.core.predicate="input∈ℕ × ℕ × BOOL" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cA" org.eventb.core.label="inv2" org.eventb.core.predicate="phase=est∨phase=res_chk⇒(input=measurement⇔input_int=TRUE)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cB" org.eventb.core.label="inv3" org.eventb.core.predicate="phase=est⇒reasonable(E_state ↦ input)=TRUE" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cC" org.eventb.core.label="inv4" org.eventb.core.predicate="phase=int_chk⇒reasonable(E_state ↦ measurement)=TRUE" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cD" org.eventb.core.label="inv5" org.eventb.core.predicate="P_pre∈S" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cE" org.eventb.core.label="inv6" org.eventb.core.predicate="phase≠ph_pro∧phase≠continue_chk⇒E_state∈safe(P_pre)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cF" org.eventb.core.label="inv7" org.eventb.core.predicate="P_pre∈safe(P_state)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cG" org.eventb.core.label="inv8" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ,b⦂BOOL,x⦂ℤ,y⦂ℤ·i1 ↦ i2 ↦ b=measurement∧x ↦ y=P_state∧b=TRUE⇒(phase∈{int_chk,res_chk,est}⇒i1 − i2≤x)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cH" org.eventb.core.label="inv9" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ,b⦂BOOL·i1 ↦ i2 ↦ b=measurement⇒i1 − i2∈T" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cI" org.eventb.core.label="inv10" org.eventb.core.predicate="phase=continue_chk∧measurement=input⇒E_state∈safe(P_state)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cJ" org.eventb.core.label="inv1" org.eventb.core.predicate="connection∈BOOL" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cK" org.eventb.core.label="inv2" org.eventb.core.predicate="MAC_Cal_sensor∈ℕ × ℕ × BOOL → ℕ1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cL" org.eventb.core.label="inv3" org.eventb.core.predicate="MAC_Cal_controller∈ℕ × ℕ × BOOL → ℕ1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cM" org.eventb.core.label="inv4" org.eventb.core.predicate="sen_out∈ℕ × ℕ × BOOL × ℕ1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#U" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cN" org.eventb.core.label="inv5" org.eventb.core.predicate="input_MAC∈ℕ1" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#W" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cO" org.eventb.core.label="inv6" org.eventb.core.predicate="{measurement}=dom({sen_out})" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cP" org.eventb.core.label="inv7" org.eventb.core.predicate="phase=res_chk∨phase=est⇒MAC_Cal_controller(input)=input_MAC" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cQ" org.eventb.core.label="inv8" org.eventb.core.predicate="connection=FALSE⇒phase=ph_pro" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cR" org.eventb.core.label="inv1" org.eventb.core.predicate="handshake_phase∈{1,2,3,4,5}" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cS" org.eventb.core.label="inv2" org.eventb.core.predicate="m1∈ℕ × ℕ" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cT" org.eventb.core.label="inv3" org.eventb.core.predicate="m2∈ℕ × ℕ" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#i" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cU" org.eventb.core.label="inv4" org.eventb.core.predicate="m3∈ℕ × ℕ" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cV" org.eventb.core.label="inv6" org.eventb.core.predicate="MAC_cal_controller∈ℕ × ℕ × BOOL → ℕ1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#m" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cW" org.eventb.core.label="inv7" org.eventb.core.predicate="MAC_cal_sensor∈ℕ × ℕ × BOOL → ℕ1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#n" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cX" org.eventb.core.label="inv8" org.eventb.core.predicate="connection=TRUE⇒MAC_Cal_sensor=MAC_cal_sensor∧MAC_Cal_controller=MAC_cal_controller" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#o" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cY" org.eventb.core.label="inv9" org.eventb.core.predicate="authen_sen∈BOOL" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cZ" org.eventb.core.label="inv10" org.eventb.core.predicate="authen_contr∈BOOL" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#s" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c[" org.eventb.core.label="inv11" org.eventb.core.predicate="connection=TRUE⇒authen_sen=TRUE∧authen_contr=TRUE∧handshake_phase=5" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#u" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c\" org.eventb.core.label="inv12" org.eventb.core.predicate="authen_sen=TRUE∧authen_contr=TRUE⇒handshake_phase=5" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#v" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c]" org.eventb.core.label="inv13" org.eventb.core.predicate="handshake_phase∈{1,2,3,4}⇒authen_sen=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c^" org.eventb.core.label="inv19" org.eventb.core.predicate="R1∈ℕ × ℕ" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'(" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c_" org.eventb.core.label="inv20" org.eventb.core.predicate="R2∈ℕ × ℕ" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="c`" org.eventb.core.label="inv21" org.eventb.core.predicate="R3∈ℕ × ℕ" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ca" org.eventb.core.label="inv22" org.eventb.core.predicate="handshake_phase∈{3,4,5}⇒{MAC_cal_controller}=MAC_funcs[dom({R1}) × dom({m2}) × {shared_key}]" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cb" org.eventb.core.label="inv23" org.eventb.core.predicate="handshake_phase∈{4,5}⇒{MAC_cal_sensor}=MAC_funcs[dom({m1}) × dom({R2}) × {shared_key}]" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cc" org.eventb.core.label="inv24" org.eventb.core.predicate="handshake_phase∈{4,5}∧R1=m1∧R2=m2⇒MAC_cal_sensor=MAC_cal_controller∧authen_contr=TRUE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cd" org.eventb.core.label="inv25" org.eventb.core.predicate="handshake_phase∈{5}∧R1=m1∧R2=m2∧R3=m3⇒MAC_cal_sensor=MAC_cal_controller∧authen_sen=TRUE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ce" org.eventb.core.label="inv26" org.eventb.core.predicate="handshake_phase∈{3,4,5}⇒ran({m2})=MAC_cal_controller[dom({R1}) × dom({m2}) × {TRUE}]" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cf" org.eventb.core.label="inv27" org.eventb.core.predicate="handshake_phase∈{5,4}∧authen_contr=TRUE⇒ran({m3})=MAC_cal_sensor[dom({m3}) × {0} × {TRUE}]" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.invariant#'2" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="measurement" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.variable#;" org.eventb.core.type="ℤ×ℤ×BOOL"/>
<org.eventb.core.scVariable name="authen_contr" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#r" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="R1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#''" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="R2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#')" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="R3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#'+" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="input" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#-" org.eventb.core.type="ℤ×ℤ×BOOL"/>
<org.eventb.core.scVariable name="continue" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#D" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="E_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#\/" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="sen_out" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#T" org.eventb.core.type="ℤ×ℤ×BOOL×ℤ"/>
<org.eventb.core.scVariable name="P_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#+" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="input_int" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="MAC_Cal_sensor" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#P" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×ℤ)"/>
<org.eventb.core.scVariable name="m1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#f" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="m2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#h" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="m3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#j" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="MAC_cal_sensor" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#P" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×ℤ)"/>
<org.eventb.core.scVariable name="authen_sen" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#p" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="oper" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#1" org.eventb.core.type="operation"/>
<org.eventb.core.scVariable name="P_pre" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#E" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scVariable name="MAC_Cal_controller" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.variable#R" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×ℤ)"/>
<org.eventb.core.scVariable name="input_MAC" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#V" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="connection" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#N" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="phase" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#)" org.eventb.core.type="phases"/>
<org.eventb.core.scVariable name="MAC_cal_controller" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#R" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×ℤ)"/>
<org.eventb.core.scVariable name="handshake_phase" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.variable#d" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="MAC_cal_controlles" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controlles" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ ph_pro" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="P_state ≔ 1 ↦ 4" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="input ≔ 0 ↦ 0 ↦ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="E_state ≔ 1 ↦ 4" org.eventb.core.label="act4" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal4"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="oper ≔ normal" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal5"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="continue ≔ TRUE" org.eventb.core.label="act8" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal7"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="P_pre ≔ 1 ↦ 4" org.eventb.core.label="act9" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal8"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="connection ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal9"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="MAC_cal_sensor :∈ ℕ × ℕ × BOOL → ℕ1" org.eventb.core.label="act11" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal10"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="MAC_cal_controller :∈ ℕ × ℕ × BOOL → ℕ1" org.eventb.core.label="act12" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal11"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="sen_out ≔ 1 ↦ 0 ↦ FALSE ↦ 1" org.eventb.core.label="act13" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal12"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="input_MAC :∈ ℕ1" org.eventb.core.label="act14" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="handshake_phase ≔ 1" org.eventb.core.label="act15" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="m1 ≔ 0 ↦ 0" org.eventb.core.label="act16" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#("/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="m2 ≔ 0 ↦ 0" org.eventb.core.label="act17" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="m3 ≔ 0 ↦ 0" org.eventb.core.label="act18" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="authen_sen ≔ FALSE" org.eventb.core.label="act19" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal15"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="authen_contr ≔ FALSE" org.eventb.core.label="act20" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal16"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="R1 ≔ 0 ↦ 0" org.eventb.core.label="act23" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal19"/>
<org.eventb.core.scAction name=";" org.eventb.core.assignment="R2 ≔ 0 ↦ 0" org.eventb.core.label="act24" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal1:"/>
<org.eventb.core.scAction name="=" org.eventb.core.assignment="R3 ≔ 0 ↦ 0" org.eventb.core.label="act25" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.action#internal1;"/>
<org.eventb.core.scWitness name="&gt;" org.eventb.core.label="MAC_Cal_sensor'" org.eventb.core.predicate="MAC_Cal_sensor'=MAC_cal_sensor'" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.witness#internal13"/>
<org.eventb.core.scWitness name="?" org.eventb.core.label="MAC_Cal_controller'" org.eventb.core.predicate="MAC_Cal_controller'=MAC_cal_controller'" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#W|org.eventb.core.witness#internal14"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controllet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Process" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#X">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controllet" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#X|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=ph_pro" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="P_state=x ↦ y" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="m+y∈T∧m≤3∧0≤m" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="continue=TRUE" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="}" org.eventb.core.label="grd6" org.eventb.core.predicate="connection=TRUE" org.eventb.core.source="/Moving Block/M000.bum|org.eventb.core.machineFile#M000|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="phase ≔ sensor" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="P_state ≔ x+m ↦ y+m" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="|" org.eventb.core.assignment="P_pre ≔ P_state" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="y" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#5|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controlleu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sensor" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controlleu" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=sensor" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="max_front∈T∧tr_length∈ℕ∧int∈BOOL" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="x ↦ y=P_state" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="max_front≥y∧max_front≤y+2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="dom({sen_out})={max_front0 ↦ tr_length0 ↦ int0}" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="int=TRUE⇒max_front − tr_length≤x∧max_front0 − tr_length0≤max_front − tr_length" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="int=FALSE⇒tr_length=0" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="int0=FALSE⇒int=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="max_front − tr_length∈T" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tr_length0" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.parameter#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tr_length" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.parameter#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="int" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="int0" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.parameter#8" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="y" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.parameter#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="max_front0" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.parameter#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="max_front" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tr_length1" org.eventb.core.assignment="phase ≔ int_chk" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.action#("/>
<org.eventb.core.scAction name="tr_length2" org.eventb.core.assignment="sen_out ≔ max_front ↦ tr_length ↦ int ↦ MAC_cal_sensor(max_front ↦ tr_length ↦ int)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Y|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controllev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checking_int" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controllev" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="i1∈ℕ × ℕ × BOOL × ℕ1∧value∈ℕ × ℕ × BOOL∧int_check∈BOOL" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="oper=normal" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int_chk" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dom({i1})={value}" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="ran({i1})={MAC_cal_controller(value)}⇔int_check=TRUE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="i1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.parameter#'" org.eventb.core.type="ℤ×ℤ×BOOL×ℤ"/>
<org.eventb.core.scParameter name="value" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.parameter#." org.eventb.core.type="ℤ×ℤ×BOOL"/>
<org.eventb.core.scParameter name="int_check" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.parameter#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="int_checl" org.eventb.core.assignment="phase,input :∣ (int_check=TRUE⇒phase'=res_chk)∧(int_check=FALSE⇒phase'=detection)∧input'∈ℕ × ℕ × BOOL∧(phase'=res_chk⇒input'=value)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="int_checm" org.eventb.core.assignment="input_MAC :∣ input_MAC'∈ran({i1})" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#Z|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controllew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Checking_res" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#[">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controllew" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#[|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=res_chk" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="res∈BOOL" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="res=reasonable(E_state ↦ input)" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ret" org.eventb.core.assignment="phase,input :∣ (res=TRUE⇒phase'=est)∧(res=FALSE⇒phase'=detection)∧(phase'=est⇒input'=input)∧(phase'=detection⇒input'=0 ↦ 0 ↦ FALSE)" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="res" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#8|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controllex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Estimation" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#\\">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controllex" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#\\|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=est" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="oper=normal" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="input=i1 ↦ i2 ↦ b" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="E_state=e1 ↦ e2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="i1∈T∧i1 − i2∈T" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="b=FALSE⇒i2=0" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="b=TRUE⇒i2≥3" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.guard#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scAction name="i3" org.eventb.core.assignment="phase ≔ continue_chk" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name="i4" org.eventb.core.assignment="E_state :∣ (b=FALSE⇒E_state'=e1 ↦ i1)∧(b=TRUE⇒E_state'=i1 − i2 ↦ i1)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="b" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="i1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="i2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="e1" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="e2" org.eventb.core.source="/Moving Block/M00.bum|org.eventb.core.machineFile#M00|org.eventb.core.event#9|org.eventb.core.parameter#0" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controlley" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#]">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controlley" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#]|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=detection" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="phase ≔ ph_pro" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="oper ≔ attack" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controllez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="continuation check" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#^">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controllez" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#^|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=continue_chk" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈BOOL" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="E_state∈safe(P_state)⇔c=TRUE" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="d" org.eventb.core.assignment="phase ≔ ph_pro" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#("/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="continue ≔ c" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/Moving Block/M0.bum|org.eventb.core.machineFile#M0|org.eventb.core.event#E|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controlle{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Connection set up" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Moving Block/M000.bcm|org.eventb.core.scMachineFile#M000|org.eventb.core.scEvent#MAC_Cal_controlle{" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="authen_sen=TRUE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="authen_contr=TRUE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="connection ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.action#("/>
<org.eventb.core.scWitness name="," org.eventb.core.label="MAC_Cal_sensor'" org.eventb.core.predicate="MAC_Cal_sensor'=MAC_cal_sensor" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.witness#)"/>
<org.eventb.core.scWitness name="-" org.eventb.core.label="MAC_Cal_controller'" org.eventb.core.predicate="MAC_Cal_controller'=MAC_cal_controller" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#_|org.eventb.core.witness#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controlle|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Message 1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="handshake_phase=1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="r1∈ℕ1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r2" org.eventb.core.assignment="handshake_phase ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="r3" org.eventb.core.assignment="m1 ≔ r1 ↦ 0" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#`|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controlle}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="handshake_phase=2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈ℕ × ℕ1∧r2∈ℕ1∧r1∈ℕ1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="{r1}=dom({in})" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="MAC_F=MAC_funcs(r1 ↦ r2 ↦ shared_key)" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.parameter#(" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scParameter name="MAC_F" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.parameter#," org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×ℤ)"/>
<org.eventb.core.scParameter name="r1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="MAC_G" org.eventb.core.assignment="MAC_cal_controller ≔ MAC_F" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="MAC_H" org.eventb.core.assignment="m2 ≔ r2 ↦ MAC_F(r1 ↦ r2 ↦ TRUE)" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="MAC_I" org.eventb.core.assignment="handshake_phase ≔ 3" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="MAC_J" org.eventb.core.assignment="R1 ≔ in" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#a|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controlle~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 3" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="handshake_phase=3" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈ℕ × ℕ" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="r2∈dom({in})" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="r1∈dom({m1})" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="MAC_F=MAC_funcs(r1 ↦ r2 ↦ shared_key)" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="m∈ℕ1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.parameter#'" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scParameter name="MAC_F" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(ℤ×ℤ×BOOL×ℤ)"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.parameter#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="r1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="MAC_G" org.eventb.core.assignment="handshake_phase ≔ 4" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="MAC_H" org.eventb.core.assignment="MAC_cal_sensor ≔ MAC_F" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="MAC_I" org.eventb.core.assignment="authen_contr,m3 :∣ (MAC_F(r1 ↦ r2 ↦ TRUE)∈ran({in})⇔authen_contr'=TRUE)∧(authen_contr'=TRUE⇒m3'=m ↦ MAC_F(m ↦ 0 ↦ TRUE))∧(authen_contr'=FALSE⇒m3'=0 ↦ 0)" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="MAC_J" org.eventb.core.assignment="R2 ≔ in" org.eventb.core.label="act5" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#b|org.eventb.core.action#8"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controllf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controller decision" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="handshake_phase=4" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈ℕ × ℕ1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="authen_contr=TRUE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="in" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c|org.eventb.core.parameter#'" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.scAction name="io" org.eventb.core.assignment="authen_sen :∣ ran({in})=MAC_cal_controller[dom({in}) × {0} × {TRUE}]⇔authen_sen'=TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="ip" org.eventb.core.assignment="handshake_phase ≔ 5" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="iq" org.eventb.core.assignment="R3 ≔ in" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#c|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="MAC_cal_controllf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Authen reset" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="handshake_phase=5⇒authen_sen=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="handshake_phase=4⇒authen_contr=FALSE" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="handshake_phase ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="authen_contr ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="authen_sen ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Moving Block/M00001.bum|org.eventb.core.machineFile#M00001|org.eventb.core.event#t|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
