<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="M000"/>
<org.eventb.core.seesContext name="(" org.eventb.core.target="c3"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="phase"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="P_state"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="input"/>
<org.eventb.core.variable name="/" org.eventb.core.comment=" " org.eventb.core.identifier="E_state"/>
<org.eventb.core.variable name="1" org.eventb.core.identifier="oper"/>
<org.eventb.core.variable name="D" org.eventb.core.identifier="continue"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="P_pre"/>
<org.eventb.core.variable name="N" org.eventb.core.identifier="connection"/>
<org.eventb.core.variable name="P" org.eventb.core.identifier="MAC_cal_sensor"/>
<org.eventb.core.variable name="R" org.eventb.core.identifier="MAC_cal_controller"/>
<org.eventb.core.variable name="T" org.eventb.core.identifier="sen_out"/>
<org.eventb.core.variable name="V" org.eventb.core.identifier="input_MAC"/>
<org.eventb.core.event name="W" org.eventb.core.comment="   " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal1" org.eventb.core.assignment="phase ≔ ph_pro" org.eventb.core.comment=" " org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="P_state≔1↦4" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="input ≔ 0↦0↦FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal4" org.eventb.core.assignment="E_state ≔ 1↦4" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="oper ≔ normal" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal7" org.eventb.core.assignment="continue≔TRUE" org.eventb.core.label="act8"/>
<org.eventb.core.action name="internal8" org.eventb.core.assignment="P_pre ≔ 1↦4" org.eventb.core.label="act9"/>
<org.eventb.core.action name="internal9" org.eventb.core.assignment="connection ≔ FALSE" org.eventb.core.label="act10"/>
<org.eventb.core.action name="internal10" org.eventb.core.assignment="MAC_cal_sensor :∈ ℕ ×ℕ ×BOOL→ ℕ1" org.eventb.core.label="act11"/>
<org.eventb.core.action name="internal11" org.eventb.core.assignment="MAC_cal_controller :∈ ℕ ×ℕ ×BOOL→ ℕ1" org.eventb.core.label="act12"/>
<org.eventb.core.action name="internal12" org.eventb.core.assignment="sen_out ≔1↦0↦FALSE↦1 " org.eventb.core.label="act13"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="input_MAC :∈ℕ1 " org.eventb.core.label="act14"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="handshake_phase ≔ 1" org.eventb.core.label="act15"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="m1 ≔0↦0 " org.eventb.core.label="act16"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m2 ≔0↦0  " org.eventb.core.label="act17"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="m3 ≔0↦0  " org.eventb.core.label="act18"/>
<org.eventb.core.witness name="internal13" org.eventb.core.label="MAC_Cal_sensor'" org.eventb.core.predicate="MAC_Cal_sensor'=MAC_cal_sensor'"/>
<org.eventb.core.witness name="internal14" org.eventb.core.label="MAC_Cal_controller'" org.eventb.core.predicate="MAC_Cal_controller'=MAC_cal_controller'"/>
<org.eventb.core.action name="internal15" org.eventb.core.assignment="authen_sen ≔ FALSE" org.eventb.core.label="act19"/>
<org.eventb.core.action name="internal16" org.eventb.core.assignment="authen_contr ≔ FALSE" org.eventb.core.label="act20"/>
<org.eventb.core.action name="internal19" org.eventb.core.assignment="R1 ≔ 0↦0" org.eventb.core.label="act23"/>
<org.eventb.core.action name="internal1:" org.eventb.core.assignment="R2 ≔ 0↦0" org.eventb.core.label="act24"/>
<org.eventb.core.action name="internal1;" org.eventb.core.assignment="R3 ≔ 0↦0" org.eventb.core.label="act25"/>
</org.eventb.core.event>
<org.eventb.core.event name="X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Process">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Process"/>
</org.eventb.core.event>
<org.eventb.core.event name="Y" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sensor">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Sensor"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="phase=sensor"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="phase≔int_chk" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="max_front"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="int"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="max_front∈T ∧ tr_length∈ℕ ∧ int∈BOOL "/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd3" org.eventb.core.predicate="x↦y=P_state"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="tr_length"/>
<org.eventb.core.action name="." org.eventb.core.assignment="sen_out≔(max_front↦tr_length↦int)↦MAC_cal_sensor(max_front↦tr_length↦int)" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="max_front≥y ∧ max_front≤y+2 "/>
<org.eventb.core.guard name="7" org.eventb.core.label="grd7" org.eventb.core.predicate="dom({sen_out})={max_front0↦tr_length0↦int0}"/>
<org.eventb.core.guard name="3" org.eventb.core.label="grd5" org.eventb.core.predicate="int=TRUE ⇒ (max_front−tr_length≤x ∧ max_front0−tr_length0≤max_front−tr_length)"/>
<org.eventb.core.guard name="4" org.eventb.core.label="grd6" org.eventb.core.predicate="int=FALSE⇒tr_length=0"/>
<org.eventb.core.guard name="9" org.eventb.core.label="grd8" org.eventb.core.predicate="int0=FALSE⇒int=FALSE"/>
<org.eventb.core.parameter name="0" org.eventb.core.identifier="x"/>
<org.eventb.core.parameter name="1" org.eventb.core.identifier="y"/>
<org.eventb.core.parameter name="5" org.eventb.core.identifier="tr_length0"/>
<org.eventb.core.parameter name="6" org.eventb.core.identifier="max_front0"/>
<org.eventb.core.parameter name="8" org.eventb.core.identifier="int0"/>
<org.eventb.core.guard name=":" org.eventb.core.label="grd9" org.eventb.core.predicate="max_front−tr_length∈T"/>
</org.eventb.core.event>
<org.eventb.core.event name="Z" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checking_int">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Checking_int"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="i1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="i1∈ℕ ×ℕ ×BOOL×ℕ1 ∧ value∈ℕ ×ℕ ×BOOL ∧ int_check∈BOOL "/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="oper=normal"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="phase=int_chk"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="phase, input:∣ &#13;&#10;(int_check=TRUE ⇒phase'=res_chk) ∧&#13;&#10;(int_check=FALSE ⇒phase'=detection) ∧&#13;&#10;input'∈ℕ×ℕ ×BOOL ∧&#13;&#10;(phase'=res_chk⇒input'=(value))" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="value"/>
<org.eventb.core.parameter name="/" org.eventb.core.identifier="int_check"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="dom({i1})={value}"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="ran({i1})={MAC_cal_controller(value)}⇔int_check=TRUE"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="input_MAC :∣ input_MAC'∈ran({i1})" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Checking_res">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Checking_res"/>
</org.eventb.core.event>
<org.eventb.core.event name="\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Estimation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Estimation"/>
</org.eventb.core.event>
<org.eventb.core.event name="]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Detection">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Detection"/>
</org.eventb.core.event>
<org.eventb.core.event name="^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="continuation check">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="continuation check"/>
</org.eventb.core.event>
<org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Connection set up">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Connection set up"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="connection≔TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.witness name=")" org.eventb.core.label="MAC_Cal_sensor'" org.eventb.core.predicate="MAC_Cal_sensor'=MAC_cal_sensor"/>
<org.eventb.core.witness name="*" org.eventb.core.label="MAC_Cal_controller'" org.eventb.core.predicate="MAC_Cal_controller'=MAC_cal_controller"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="authen_sen=TRUE"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate=" authen_contr=TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Message 1">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="handshake_phase=1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="handshake_phase≔2" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="m1≔r1↦0 " org.eventb.core.label="act2"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="r1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="r1∈ℕ1 "/>
</org.eventb.core.event>
<org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="handshake_phase=2"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈ℕ×ℕ1 ∧ r2∈ℕ1 ∧ r1∈ℕ1"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="{r1}=dom({in})"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="r1"/>
<org.eventb.core.parameter name="," org.eventb.core.identifier="MAC_F"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="MAC_F=MAC_funcs(r1↦r2↦shared_key)"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="r2"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="MAC_cal_controller≔MAC_F" org.eventb.core.label="act1"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="m2≔r2↦MAC_F(r1↦r2↦TRUE)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="handshake_phase≔3" org.eventb.core.label="act3"/>
<org.eventb.core.action name="4" org.eventb.core.assignment="R1≔in" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="message 3">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="r1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="MAC_F"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="handshake_phase=3"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="handshake_phase≔4" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈ℕ×ℕ"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="r2"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="r2∈dom({in})"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="r1∈dom({m1})"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="MAC_F=MAC_funcs(r1↦r2↦shared_key)"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="MAC_cal_sensor≔MAC_F" org.eventb.core.label="act2"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="authen_contr, m3:∣( MAC_F(r1↦r2↦TRUE)∈ ran({in}) ⇔authen_contr'=TRUE) ∧&#13;&#10;(authen_contr'=TRUE⇒ m3' = m↦MAC_F(m↦0↦TRUE) )∧&#13;&#10;(authen_contr'=FALSE⇒ m3' = 0↦0) " org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="5" org.eventb.core.comment=" " org.eventb.core.identifier="m"/>
<org.eventb.core.guard name="6" org.eventb.core.label="grd7" org.eventb.core.predicate="m∈ℕ1"/>
<org.eventb.core.action name="8" org.eventb.core.assignment="R2≔in" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="controller decision">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="in"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="connection=FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="handshake_phase=4"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="in∈ℕ×ℕ1 "/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="authen_contr=TRUE"/>
<org.eventb.core.action name="," org.eventb.core.assignment="authen_sen:∣ ran({in})=MAC_cal_controller[dom({in})×{0}×{TRUE}]⇔authen_sen'=TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="handshake_phase≔5" org.eventb.core.label="act2"/>
<org.eventb.core.action name="." org.eventb.core.assignment="R3≔in" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="d" org.eventb.core.identifier="handshake_phase"/>
<org.eventb.core.invariant name="e" org.eventb.core.label="inv1" org.eventb.core.predicate="handshake_phase ∈ {1,2,3,4,5}"/>
<org.eventb.core.variable name="f" org.eventb.core.identifier="m1"/>
<org.eventb.core.invariant name="g" org.eventb.core.label="inv2" org.eventb.core.predicate="m1 ∈ℕ ×ℕ "/>
<org.eventb.core.variable name="h" org.eventb.core.identifier="m2"/>
<org.eventb.core.invariant name="i" org.eventb.core.label="inv3" org.eventb.core.predicate="m2 ∈ℕ ×ℕ "/>
<org.eventb.core.variable name="j" org.eventb.core.identifier="m3"/>
<org.eventb.core.invariant name="k" org.eventb.core.label="inv4" org.eventb.core.predicate="m3 ∈ ℕ ×ℕ"/>
<org.eventb.core.invariant name="m" org.eventb.core.label="inv6" org.eventb.core.predicate="MAC_cal_controller∈ℕ ×ℕ×BOOL→ℕ1"/>
<org.eventb.core.invariant name="n" org.eventb.core.label="inv7" org.eventb.core.predicate="MAC_cal_sensor∈ℕ ×ℕ×BOOL→ℕ1"/>
<org.eventb.core.invariant name="o" org.eventb.core.label="inv8" org.eventb.core.predicate="connection=TRUE⇒ MAC_Cal_sensor= MAC_cal_sensor ∧ MAC_Cal_controller=MAC_cal_controller"/>
<org.eventb.core.variable name="p" org.eventb.core.identifier="authen_sen"/>
<org.eventb.core.invariant name="q" org.eventb.core.label="inv9" org.eventb.core.predicate="authen_sen ∈ BOOL"/>
<org.eventb.core.variable name="r" org.eventb.core.identifier="authen_contr"/>
<org.eventb.core.invariant name="s" org.eventb.core.label="inv10" org.eventb.core.predicate="authen_contr ∈ BOOL"/>
<org.eventb.core.event name="t" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Authen reset">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="handshake_phase=5⇒authen_sen=FALSE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="handshake_phase=4⇒authen_contr=FALSE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="handshake_phase≔1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="authen_contr≔FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="authen_sen≔FALSE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="u" org.eventb.core.label="inv11" org.eventb.core.predicate="connection=TRUE⇒(authen_sen=TRUE ∧ authen_contr=TRUE ∧ handshake_phase=5 )"/>
<org.eventb.core.invariant name="v" org.eventb.core.label="inv12" org.eventb.core.predicate="authen_sen=TRUE ∧ authen_contr=TRUE⇒ handshake_phase=5"/>
<org.eventb.core.invariant name="w" org.eventb.core.label="inv13" org.eventb.core.predicate="handshake_phase∈{1,2,3,4}  ⇒authen_sen=FALSE"/>
<org.eventb.core.variable name="''" org.eventb.core.identifier="R1"/>
<org.eventb.core.invariant name="'(" org.eventb.core.label="inv19" org.eventb.core.predicate="R1 ∈ ℕ ×ℕ "/>
<org.eventb.core.variable name="')" org.eventb.core.identifier="R2"/>
<org.eventb.core.invariant name="'*" org.eventb.core.label="inv20" org.eventb.core.predicate="R2 ∈ ℕ×ℕ "/>
<org.eventb.core.variable name="'+" org.eventb.core.identifier="R3"/>
<org.eventb.core.invariant name="'," org.eventb.core.label="inv21" org.eventb.core.predicate="R3 ∈ ℕ×ℕ "/>
<org.eventb.core.invariant name="'-" org.eventb.core.label="inv22" org.eventb.core.predicate="handshake_phase∈{3,4,5} ⇒{MAC_cal_controller}=MAC_funcs[dom({R1})×dom({m2})×{shared_key}]"/>
<org.eventb.core.invariant name="'." org.eventb.core.label="inv23" org.eventb.core.predicate="handshake_phase∈{4,5}  ⇒{MAC_cal_sensor}=MAC_funcs[dom({m1})×dom({R2})×{shared_key}]"/>
<org.eventb.core.invariant name="'/" org.eventb.core.comment=" " org.eventb.core.label="inv24" org.eventb.core.predicate="(handshake_phase∈{4,5} ∧ R1=m1 ∧ R2=m2  )⇒(MAC_cal_sensor=MAC_cal_controller ∧ authen_contr=TRUE)"/>
<org.eventb.core.invariant name="'0" org.eventb.core.label="inv25" org.eventb.core.predicate="(handshake_phase∈{5} ∧ R1=m1 ∧ R2=m2 ∧ R3=m3) ⇒(MAC_cal_sensor=MAC_cal_controller ∧ authen_sen=TRUE)"/>
<org.eventb.core.invariant name="'1" org.eventb.core.comment=" " org.eventb.core.label="inv26" org.eventb.core.predicate="handshake_phase∈{3,4,5} ⇒ ran({m2})=MAC_cal_controller[dom({R1})×dom({m2})×{TRUE}]"/>
<org.eventb.core.invariant name="'2" org.eventb.core.label="inv27" org.eventb.core.predicate="handshake_phase∈{5,4} ∧ authen_contr=TRUE⇒ran({m3})=MAC_cal_sensor[dom({m3}) × {0} × {TRUE}]"/>
</org.eventb.core.machineFile>
